<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Diagnostics - The Rust Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/reference-bb0bdaf8.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-45a698e8.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-edc1c836.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Reference</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/rust-lang/reference/" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/rust-lang/reference/edit/master/src/attributes/diagnostics.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <div class="rule" id="r-attributes.diagnostics"><a class="rule-link" href="#r-attributes.diagnostics" title="attributes.diagnostics"><span>[attributes<wbr>.diagnostics]</span></a>
</div>

<h1 id="diagnostic-attributes"><a class="header" href="#diagnostic-attributes">Diagnostic attributes</a></h1>
<p>The following <a href="../attributes.html">attributes</a> are used for controlling or generating diagnostic
messages during compilation.</p>
<div class="rule" id="r-attributes.diagnostics.lint"><a class="rule-link" href="#r-attributes.diagnostics.lint" title="attributes.diagnostics.lint"><span>[attributes<wbr>.diagnostics<wbr>.lint]</span></a>
</div>

<h2 id="lint-check-attributes"><a class="header" href="#lint-check-attributes">Lint check attributes</a></h2>
<p>A lint check names a potentially undesirable coding pattern, such as
unreachable code or omitted documentation.</p>
<div class="rule" id="r-attributes.diagnostics.lint.level"><a class="rule-link" href="#r-attributes.diagnostics.lint.level" title="attributes.diagnostics.lint.level"><span>[attributes<wbr>.diagnostics<wbr>.lint<wbr>.level]</span></a>
</div>

<p>The lint attributes <code>allow</code>,
<code>expect</code>, <code>warn</code>, <code>deny</code>, and <code>forbid</code> use the <a href="../attributes.html#grammar-MetaListPaths">MetaListPaths</a> syntax
to specify a list of lint names to change the lint level for the entity
to which the attribute applies.</p>
<p>For any lint check <code>C</code>:</p>
<div class="rule" id="r-attributes.diagnostics.lint.allow"><a class="rule-link" href="#r-attributes.diagnostics.lint.allow" title="attributes.diagnostics.lint.allow"><span>[attributes<wbr>.diagnostics<wbr>.lint<wbr>.allow]</span></a>
</div>

<ul>
<li><code>#[allow(C)]</code> overrides the check for <code>C</code> so that violations will go
unreported.</li>
</ul>
<div class="rule" id="r-attributes.diagnostics.lint.expect"><a class="rule-link" href="#r-attributes.diagnostics.lint.expect" title="attributes.diagnostics.lint.expect"><span>[attributes<wbr>.diagnostics<wbr>.lint<wbr>.expect]</span></a>
</div>

<ul>
<li><code>#[expect(C)]</code> indicates that lint <code>C</code> is expected to be emitted. The
attribute will suppress the emission of <code>C</code> or issue a warning, if the
expectation is unfulfilled.</li>
</ul>
<div class="rule" id="r-attributes.diagnostics.lint.warn"><a class="rule-link" href="#r-attributes.diagnostics.lint.warn" title="attributes.diagnostics.lint.warn"><span>[attributes<wbr>.diagnostics<wbr>.lint<wbr>.warn]</span></a>
</div>

<ul>
<li><code>#[warn(C)]</code> warns about violations of <code>C</code> but continues compilation.</li>
</ul>
<div class="rule" id="r-attributes.diagnostics.lint.deny"><a class="rule-link" href="#r-attributes.diagnostics.lint.deny" title="attributes.diagnostics.lint.deny"><span>[attributes<wbr>.diagnostics<wbr>.lint<wbr>.deny]</span></a>
</div>

<ul>
<li><code>#[deny(C)]</code> signals an error after encountering a violation of <code>C</code>,</li>
</ul>
<div class="rule" id="r-attributes.diagnostics.lint.forbid"><a class="rule-link" href="#r-attributes.diagnostics.lint.forbid" title="attributes.diagnostics.lint.forbid"><span>[attributes<wbr>.diagnostics<wbr>.lint<wbr>.forbid]</span></a>
</div>

<ul>
<li><code>#[forbid(C)]</code> is the same as <code>deny(C)</code>, but also forbids changing the lint
level afterwards,</li>
</ul>
<div class="alert alert-note">
<blockquote>
<p class="alert-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>

<p>The lint checks supported by <code>rustc</code> can be found via <code>rustc -W help</code>, along with their default settings and are documented in the <a href="../../rustc/lints/index.html">rustc book</a>.</p>
</blockquote>
</div>

<pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub mod m1 {
    // Missing documentation is ignored here
    #[allow(missing_docs)]
    pub fn undocumented_one() -&gt; i32 { 1 }

    // Missing documentation signals a warning here
    #[warn(missing_docs)]
    pub fn undocumented_too() -&gt; i32 { 2 }

    // Missing documentation signals an error here
    #[deny(missing_docs)]
    pub fn undocumented_end() -&gt; i32 { 3 }
}
<span class="boring">}</span></code></pre>
<div class="rule" id="r-attributes.diagnostics.lint.override"><a class="rule-link" href="#r-attributes.diagnostics.lint.override" title="attributes.diagnostics.lint.override"><span>[attributes<wbr>.diagnostics<wbr>.lint<wbr>.override]</span></a>
</div>

<p>Lint attributes can override the level specified from a previous attribute, as
long as the level does not attempt to change a forbidden lint
(except for <code>deny</code>, which is allowed inside a <code>forbid</code> context, but ignored).
Previous attributes are those from a higher level in the syntax tree, or from a
previous attribute on the same entity as listed in left-to-right source order.</p>
<p>This example shows how one can use <code>allow</code> and <code>warn</code> to toggle a particular
check on and off:</p>
<pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[warn(missing_docs)]
pub mod m2 {
    #[allow(missing_docs)]
    pub mod nested {
        // Missing documentation is ignored here
        pub fn undocumented_one() -&gt; i32 { 1 }

        // Missing documentation signals a warning here,
        // despite the allow above.
        #[warn(missing_docs)]
        pub fn undocumented_two() -&gt; i32 { 2 }
    }

    // Missing documentation signals a warning here
    pub fn undocumented_too() -&gt; i32 { 3 }
}
<span class="boring">}</span></code></pre>
<p>This example shows how one can use <code>forbid</code> to disallow uses of <code>allow</code> or
<code>expect</code> for that lint check:</p>
<pre class="playground"><code class="language-rust compile_fail edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[forbid(missing_docs)]
pub mod m3 {
    // Attempting to toggle warning signals an error here
    #[allow(missing_docs)]
    /// Returns 2.
    pub fn undocumented_too() -&gt; i32 { 2 }
}
<span class="boring">}</span></code></pre>
<div class="alert alert-note">
<blockquote>
<p class="alert-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>

<p><code>rustc</code> allows setting lint levels on the <a href="../../rustc/lints/levels.html#via-compiler-flag">command-line</a>, and also supports <a href="../../rustc/lints/levels.html#capping-lints">setting caps</a> on the lints that are reported.</p>
</blockquote>
</div>

<div class="rule" id="r-attributes.diagnostics.lint.reason"><a class="rule-link" href="#r-attributes.diagnostics.lint.reason" title="attributes.diagnostics.lint.reason"><span>[attributes<wbr>.diagnostics<wbr>.lint<wbr>.reason]</span></a>
</div>

<h3 id="lint-reasons"><a class="header" href="#lint-reasons">Lint reasons</a></h3>
<p>All lint attributes support an additional <code>reason</code> parameter, to give context why
a certain attribute was added. This reason will be displayed as part of the lint
message if the lint is emitted at the defined level.</p>
<pre class="playground"><code class="language-rust edition2015 compile_fail"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// `keyword_idents` is allowed by default. Here we deny it to
// avoid migration of identifiers when we update the edition.
#![deny(
    keyword_idents,
    reason = "we want to avoid these idents to be future compatible"
)]

// This name was allowed in Rust's 2015 edition. We still aim to avoid
// this to be future compatible and not confuse end users.
fn dyn() {}
<span class="boring">}</span></code></pre>
<p>Here is another example, where the lint is allowed with a reason:</p>
<pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::path::PathBuf;

pub fn get_path() -&gt; PathBuf {
    // The `reason` parameter on `allow` attributes acts as documentation for the reader.
    #[allow(unused_mut, reason = "this is only modified on some platforms")]
    let mut file_name = PathBuf::from("git");

    #[cfg(target_os = "windows")]
    file_name.set_extension("exe");

    file_name
}
<span class="boring">}</span></code></pre>
<div class="rule" id="r-attributes.diagnostics.expect"><a class="rule-link" href="#r-attributes.diagnostics.expect" title="attributes.diagnostics.expect"><span>[attributes<wbr>.diagnostics<wbr>.expect]</span></a>
</div>

<h3 id="the-expect-attribute"><a class="header" href="#the-expect-attribute">The <code>#[expect]</code> attribute</a></h3>
<div class="rule" id="r-attributes.diagnostics.expect.intro"><a class="rule-link" href="#r-attributes.diagnostics.expect.intro" title="attributes.diagnostics.expect.intro"><span>[attributes<wbr>.diagnostics<wbr>.expect<wbr>.intro]</span></a>
</div>

<p>The <code>#[expect(C)]</code> attribute creates a lint expectation for lint <code>C</code>. The
expectation will be fulfilled, if a <code>#[warn(C)]</code> attribute at the same location
would result in a lint emission. If the expectation is unfulfilled, because
lint <code>C</code> would not be emitted, the <code>unfulfilled_lint_expectations</code> lint will
be emitted at the attribute.</p>
<pre class="playground"><code class="language-rust edition2024">fn main() {
    // This `#[expect]` attribute creates a lint expectation, that the `unused_variables`
    // lint would be emitted by the following statement. This expectation is
    // unfulfilled, since the `question` variable is used by the `println!` macro.
    // Therefore, the `unfulfilled_lint_expectations` lint will be emitted at the
    // attribute.
    #[expect(unused_variables)]
    let question = "who lives in a pineapple under the sea?";
    println!("{question}");

    // This `#[expect]` attribute creates a lint expectation that will be fulfilled, since
    // the `answer` variable is never used. The `unused_variables` lint, that would usually
    // be emitted, is suppressed. No warning will be issued for the statement or attribute.
    #[expect(unused_variables)]
    let answer = "SpongeBob SquarePants!";
}</code></pre>
<div class="rule" id="r-attributes.diagnostics.expect.fulfillment"><a class="rule-link" href="#r-attributes.diagnostics.expect.fulfillment" title="attributes.diagnostics.expect.fulfillment"><span>[attributes<wbr>.diagnostics<wbr>.expect<wbr>.fulfillment]</span></a>
</div>

<p>The lint expectation is only fulfilled by lint emissions which have been suppressed by
the <code>expect</code> attribute. If the lint level is modified in the scope with other level
attributes like <code>allow</code> or <code>warn</code>, the lint emission will be handled accordingly and the
expectation will remain unfulfilled.</p>
<pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[expect(unused_variables)]
fn select_song() {
    // This will emit the `unused_variables` lint at the warn level
    // as defined by the `warn` attribute. This will not fulfill the
    // expectation above the function.
    #[warn(unused_variables)]
    let song_name = "Crab Rave";

    // The `allow` attribute suppresses the lint emission. This will not
    // fulfill the expectation as it has been suppressed by the `allow`
    // attribute and not the `expect` attribute above the function.
    #[allow(unused_variables)]
    let song_creator = "Noisestorm";

    // This `expect` attribute will suppress the `unused_variables` lint emission
    // at the variable. The `expect` attribute above the function will still not
    // be fulfilled, since this lint emission has been suppressed by the local
    // expect attribute.
    #[expect(unused_variables)]
    let song_version = "Monstercat Release";
}
<span class="boring">}</span></code></pre>
<div class="rule" id="r-attributes.diagnostics.expect.independent"><a class="rule-link" href="#r-attributes.diagnostics.expect.independent" title="attributes.diagnostics.expect.independent"><span>[attributes<wbr>.diagnostics<wbr>.expect<wbr>.independent]</span></a>
</div>

<p>If the <code>expect</code> attribute contains several lints, each one is expected separately. For a
lint group it’s enough if one lint inside the group has been emitted:</p>
<pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// This expectation will be fulfilled by the unused value inside the function
// since the emitted `unused_variables` lint is inside the `unused` lint group.
#[expect(unused)]
pub fn thoughts() {
    let unused = "I'm running out of examples";
}

pub fn another_example() {
    // This attribute creates two lint expectations. The `unused_mut` lint will be
    // suppressed and with that fulfill the first expectation. The `unused_variables`
    // wouldn't be emitted, since the variable is used. That expectation will therefore
    // be unsatisfied, and a warning will be emitted.
    #[expect(unused_mut, unused_variables)]
    let mut link = "https://www.rust-lang.org/";

    println!("Welcome to our community: {link}");
}
<span class="boring">}</span></code></pre>
<div class="alert alert-note">
<blockquote>
<p class="alert-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>

<p>The behavior of <code>#[expect(unfulfilled_lint_expectations)]</code> is currently defined to always generate the <code>unfulfilled_lint_expectations</code> lint.</p>
</blockquote>
</div>

<div class="rule" id="r-attributes.diagnostics.lint.group"><a class="rule-link" href="#r-attributes.diagnostics.lint.group" title="attributes.diagnostics.lint.group"><span>[attributes<wbr>.diagnostics<wbr>.lint<wbr>.group]</span></a>
</div>

<h3 id="lint-groups"><a class="header" href="#lint-groups">Lint groups</a></h3>
<p>Lints may be organized into named groups so that the level of related lints
can be adjusted together. Using a named group is equivalent to listing out the
lints within that group.</p>
<pre class="playground"><code class="language-rust compile_fail edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// This allows all lints in the "unused" group.
#[allow(unused)]
// This overrides the "unused_must_use" lint from the "unused"
// group to deny.
#[deny(unused_must_use)]
fn example() {
    // This does not generate a warning because the "unused_variables"
    // lint is in the "unused" group.
    let x = 1;
    // This generates an error because the result is unused and
    // "unused_must_use" is marked as "deny".
    std::fs::remove_file("some_file"); // ERROR: unused `Result` that must be used
}
<span class="boring">}</span></code></pre>
<div class="rule" id="r-attributes.diagnostics.lint.group.warnings"><a class="rule-link" href="#r-attributes.diagnostics.lint.group.warnings" title="attributes.diagnostics.lint.group.warnings"><span>[attributes<wbr>.diagnostics<wbr>.lint<wbr>.group<wbr>.warnings]</span></a>
</div>

<p>There is a special group named “warnings” which includes all lints at the
“warn” level. The “warnings” group ignores attribute order and applies to all
lints that would otherwise warn within the entity.</p>
<pre class="playground"><code class="language-rust compile_fail edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">unsafe fn an_unsafe_fn() {}
</span>// The order of these two attributes does not matter.
#[deny(warnings)]
// The unsafe_code lint is normally "allow" by default.
#[warn(unsafe_code)]
fn example_err() {
    // This is an error because the `unsafe_code` warning has
    // been lifted to "deny".
    unsafe { an_unsafe_fn() } // ERROR: usage of `unsafe` block
}
<span class="boring">}</span></code></pre>
<div class="rule" id="r-attributes.diagnostics.lint.tool"><a class="rule-link" href="#r-attributes.diagnostics.lint.tool" title="attributes.diagnostics.lint.tool"><span>[attributes<wbr>.diagnostics<wbr>.lint<wbr>.tool]</span></a>
</div>

<h3 id="tool-lint-attributes"><a class="header" href="#tool-lint-attributes">Tool lint attributes</a></h3>
<div class="rule" id="r-attributes.diagnostics.lint.tool.intro"><a class="rule-link" href="#r-attributes.diagnostics.lint.tool.intro" title="attributes.diagnostics.lint.tool.intro"><span>[attributes<wbr>.diagnostics<wbr>.lint<wbr>.tool<wbr>.intro]</span></a>
</div>

<p>Tool lints allows using scoped lints, to <code>allow</code>, <code>warn</code>, <code>deny</code> or <code>forbid</code>
lints of certain tools.</p>
<div class="rule" id="r-attributes.diagnostics.lint.tool.activation"><a class="rule-link" href="#r-attributes.diagnostics.lint.tool.activation" title="attributes.diagnostics.lint.tool.activation"><span>[attributes<wbr>.diagnostics<wbr>.lint<wbr>.tool<wbr>.activation]</span></a>
</div>

<p>Tool lints only get checked when the associated tool is active. If a lint
attribute, such as <code>allow</code>, references a nonexistent tool lint, the compiler
will not warn about the nonexistent lint until you use the tool.</p>
<p>Otherwise, they work just like regular lint attributes:</p>
<pre class="playground"><code class="language-rust edition2024">// set the entire `pedantic` clippy lint group to warn
#![warn(clippy::pedantic)]
// silence warnings from the `filter_map` clippy lint
#![allow(clippy::filter_map)]

fn main() {
    // ...
}

// silence the `cmp_nan` clippy lint just for this function
#[allow(clippy::cmp_nan)]
fn foo() {
    // ...
}</code></pre>
<div class="alert alert-note">
<blockquote>
<p class="alert-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>

<p><code>rustc</code> currently recognizes the tool lints for “<a href="https://github.com/rust-lang/rust-clippy">clippy</a>” and “<a href="../../rustdoc/lints.html">rustdoc</a>”.</p>
</blockquote>
</div>

<div class="rule" id="r-attributes.diagnostics.deprecated"><a class="rule-link" href="#r-attributes.diagnostics.deprecated" title="attributes.diagnostics.deprecated"><span>[attributes<wbr>.diagnostics<wbr>.deprecated]</span></a>
</div>

<h2 id="the-deprecated-attribute"><a class="header" href="#the-deprecated-attribute">The <code>deprecated</code> attribute</a></h2>
<div class="rule" id="r-attributes.diagnostics.deprecated.intro"><a class="rule-link" href="#r-attributes.diagnostics.deprecated.intro" title="attributes.diagnostics.deprecated.intro"><span>[attributes<wbr>.diagnostics<wbr>.deprecated<wbr>.intro]</span></a>
</div>

<p>The <em><code>deprecated</code> attribute</em> marks an item as deprecated. <code>rustc</code> will issue
warnings on usage of <code>#[deprecated]</code> items. <code>rustdoc</code> will show item
deprecation, including the <code>since</code> version and <code>note</code>, if available.</p>
<div class="rule" id="r-attributes.diagnostics.deprecated.syntax"><a class="rule-link" href="#r-attributes.diagnostics.deprecated.syntax" title="attributes.diagnostics.deprecated.syntax"><span>[attributes<wbr>.diagnostics<wbr>.deprecated<wbr>.syntax]</span></a>
</div>

<p>The <code>deprecated</code> attribute has several forms:</p>
<ul>
<li><code>deprecated</code> — Issues a generic message.</li>
<li><code>deprecated = "message"</code> — Includes the given string in the deprecation
message.</li>
<li><a href="../attributes.html#grammar-MetaListNameValueStr">MetaListNameValueStr</a> syntax with two optional fields:
<ul>
<li><code>since</code> — Specifies a version number when the item was deprecated. <code>rustc</code>
does not currently interpret the string, but external tools like <a href="https://github.com/rust-lang/rust-clippy">Clippy</a>
may check the validity of the value.</li>
<li><code>note</code> — Specifies a string that should be included in the deprecation
message. This is typically used to provide an explanation about the
deprecation and preferred alternatives.</li>
</ul>
</li>
</ul>
<div class="rule" id="r-attributes.diagnostic.deprecated.allowed-positions"><a class="rule-link" href="#r-attributes.diagnostic.deprecated.allowed-positions" title="attributes.diagnostic.deprecated.allowed-positions"><span>[attributes<wbr>.diagnostic<wbr>.deprecated<wbr>.allowed-positions]</span></a>
</div>

<p>The <code>deprecated</code> attribute may be applied to any <a href="../items.html">item</a>, <a href="../items/traits.html">trait item</a>, <a href="../items/enumerations.html">enum
variant</a>, <a href="../items/structs.html">struct field</a>, <a href="../items/external-blocks.html">external block item</a>, or <a href="../macros-by-example.html">macro definition</a>. It
cannot be applied to <a href="../items/implementations.html#trait-implementations">trait implementation items</a>. When applied to an item
containing other items, such as a <a href="../items/modules.html">module</a> or <a href="../items/implementations.html">implementation</a>, all child
items inherit the deprecation attribute.</p>
<!-- NOTE: It is only rejected for trait impl items
(AnnotationKind::Prohibited). In all other locations, it is silently ignored.
Tuple struct fields are ignored.
-->
<p>Here is an example:</p>
<pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[deprecated(since = "5.2.0", note = "foo was rarely used. Users should instead use bar")]
pub fn foo() {}

pub fn bar() {}
<span class="boring">}</span></code></pre>
<p>The <a href="https://github.com/rust-lang/rfcs/blob/master/text/1270-deprecation.md">RFC</a> contains motivations and more details.</p>
<div class="rule" id="r-attributes.diagnostics.must_use"><a class="rule-link" href="#r-attributes.diagnostics.must_use" title="attributes.diagnostics.must_use"><span>[attributes<wbr>.diagnostics<wbr>.must_use]</span></a>
</div>

<h2 id="the-must_use-attribute"><a class="header" href="#the-must_use-attribute">The <code>must_use</code> attribute</a></h2>
<div class="rule" id="r-attributes.diagnostics.must_use.intro"><a class="rule-link" href="#r-attributes.diagnostics.must_use.intro" title="attributes.diagnostics.must_use.intro"><span>[attributes<wbr>.diagnostics<wbr>.must_use<wbr>.intro]</span></a>
</div>

<p>The <em><code>must_use</code> attribute</em> is used to issue a diagnostic warning when a value
is not “used”.</p>
<div class="rule" id="r-attributes.diagnostics.must_use.allowed-positions"><a class="rule-link" href="#r-attributes.diagnostics.must_use.allowed-positions" title="attributes.diagnostics.must_use.allowed-positions"><span>[attributes<wbr>.diagnostics<wbr>.must_use<wbr>.allowed-positions]</span></a>
</div>

<p>The <code>must_use</code> attribute can be applied to user-defined composite types
(<a href="../items/structs.html"><code>struct</code>s</a>, <a href="../items/enumerations.html"><code>enum</code>s</a>, and <a href="../items/unions.html"><code>union</code>s</a>), <a href="../items/functions.html">functions</a>,
and <a href="../items/traits.html">traits</a>.</p>
<div class="rule" id="r-attributes.diagnostics.must_use.message"><a class="rule-link" href="#r-attributes.diagnostics.must_use.message" title="attributes.diagnostics.must_use.message"><span>[attributes<wbr>.diagnostics<wbr>.must_use<wbr>.message]</span></a>
</div>

<p>The <code>must_use</code> attribute may include a message by using the
<a href="../attributes.html#grammar-MetaNameValueStr">MetaNameValueStr</a> syntax such as <code>#[must_use = "example message"]</code>. The
message will be given alongside the warning.</p>
<div class="rule" id="r-attributes.diagnostics.must_use.type"><a class="rule-link" href="#r-attributes.diagnostics.must_use.type" title="attributes.diagnostics.must_use.type"><span>[attributes<wbr>.diagnostics<wbr>.must_use<wbr>.type]</span></a>
</div>

<p>When used on user-defined composite types, if the <a href="../expressions.html">expression</a> of an
<a href="../statements.html#expression-statements">expression statement</a> has that type, then the <code>unused_must_use</code> lint is
violated.</p>
<pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[must_use]
struct MustUse {
    // some fields
}

<span class="boring">impl MustUse {
</span><span class="boring">  fn new() -&gt; MustUse { MustUse {} }
</span><span class="boring">}
</span><span class="boring">
</span>// Violates the `unused_must_use` lint.
MustUse::new();
<span class="boring">}</span></code></pre>
<div class="rule" id="r-attributes.diagnostics.must_use.fn"><a class="rule-link" href="#r-attributes.diagnostics.must_use.fn" title="attributes.diagnostics.must_use.fn"><span>[attributes<wbr>.diagnostics<wbr>.must_use<wbr>.fn]</span></a>
</div>

<p>When used on a function, if the <a href="../expressions.html">expression</a> of an <a href="../statements.html#expression-statements">expression statement</a> is a
<a href="../expressions/call-expr.html">call expression</a> to that function, then the <code>unused_must_use</code> lint is
violated.</p>
<pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[must_use]
fn five() -&gt; i32 { 5i32 }

// Violates the unused_must_use lint.
five();
<span class="boring">}</span></code></pre>
<div class="rule" id="r-attributes.diagnostics.must_use.trait"><a class="rule-link" href="#r-attributes.diagnostics.must_use.trait" title="attributes.diagnostics.must_use.trait"><span>[attributes<wbr>.diagnostics<wbr>.must_use<wbr>.trait]</span></a>
</div>

<p>When used on a <a href="../items/traits.html">trait declaration</a>, a <a href="../expressions/call-expr.html">call expression</a> of an <a href="../statements.html#expression-statements">expression
statement</a> to a function that returns an <a href="../types/impl-trait.html">impl trait</a> or a <a href="../types/trait-object.html">dyn trait</a> of that trait violates
the <code>unused_must_use</code> lint.</p>
<pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[must_use]
trait Critical {}
impl Critical for i32 {}

fn get_critical() -&gt; impl Critical {
    4i32
}

// Violates the `unused_must_use` lint.
get_critical();
<span class="boring">}</span></code></pre>
<div class="rule" id="r-attributes.diagnostics.must_use.trait-function"><a class="rule-link" href="#r-attributes.diagnostics.must_use.trait-function" title="attributes.diagnostics.must_use.trait-function"><span>[attributes<wbr>.diagnostics<wbr>.must_use<wbr>.trait-function]</span></a>
</div>

<p>When used on a function in a trait declaration, then the behavior also applies
when the call expression is a function from an implementation of the trait.</p>
<pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>trait Trait {
    #[must_use]
    fn use_me(&amp;self) -&gt; i32;
}

impl Trait for i32 {
    fn use_me(&amp;self) -&gt; i32 { 0i32 }
}

// Violates the `unused_must_use` lint.
5i32.use_me();
<span class="boring">}</span></code></pre>
<div class="rule" id="r-attributes.diagnostics.must_use.trait-impl-function"><a class="rule-link" href="#r-attributes.diagnostics.must_use.trait-impl-function" title="attributes.diagnostics.must_use.trait-impl-function"><span>[attributes<wbr>.diagnostics<wbr>.must_use<wbr>.trait-impl-function]</span></a>
</div>

<p>When used on a function in a trait implementation, the attribute does nothing.</p>
<div class="alert alert-note">
<blockquote>
<p class="alert-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>

<p>Trivial no-op expressions containing the value will not violate the lint. Examples include wrapping the value in a type that does not implement <a href="../special-types-and-traits.html#drop"><code>Drop</code></a> and then not using that type and being the final expression of a <a href="../expressions/block-expr.html">block expression</a> that is not used.</p>
<pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[must_use]
fn five() -&gt; i32 { 5i32 }

// None of these violate the unused_must_use lint.
(five(),);
Some(five());
{ five() };
if true { five() } else { 0i32 };
match true {
    _ =&gt; five()
};
<span class="boring">}</span></code></pre>
</blockquote>
</div>

<div class="alert alert-note">
<blockquote>
<p class="alert-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>

<p>It is idiomatic to use a <a href="../statements.html#let-statements">let statement</a> with a pattern of <code>_</code> when a must-used value is purposely discarded.</p>
<pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[must_use]
fn five() -&gt; i32 { 5i32 }

// Does not violate the unused_must_use lint.
let _ = five();
<span class="boring">}</span></code></pre>
</blockquote>
</div>

<div class="rule" id="r-attributes.diagnostic.namespace"><a class="rule-link" href="#r-attributes.diagnostic.namespace" title="attributes.diagnostic.namespace"><span>[attributes<wbr>.diagnostic<wbr>.namespace]</span></a>
</div>

<h2 id="the-diagnostic-tool-attribute-namespace"><a class="header" href="#the-diagnostic-tool-attribute-namespace">The <code>diagnostic</code> tool attribute namespace</a></h2>
<div class="rule" id="r-attributes.diagnostic.namespace.intro"><a class="rule-link" href="#r-attributes.diagnostic.namespace.intro" title="attributes.diagnostic.namespace.intro"><span>[attributes<wbr>.diagnostic<wbr>.namespace<wbr>.intro]</span></a>
</div>

<p>The <code>#[diagnostic]</code> attribute namespace is a home for attributes to influence compile-time error messages.
The hints provided by these attributes are not guaranteed to be used.</p>
<div class="rule" id="r-attributes.diagnostic.namespace.unknown-invalid-syntax"><a class="rule-link" href="#r-attributes.diagnostic.namespace.unknown-invalid-syntax" title="attributes.diagnostic.namespace.unknown-invalid-syntax"><span>[attributes<wbr>.diagnostic<wbr>.namespace<wbr>.unknown-invalid-syntax]</span></a>
<br>
<div class="test-link">
<a href="javascript:void(0)" onclick="spec_toggle_tests(&#39;attributes.diagnostic.namespace.unknown-invalid-syntax&#39;);"><span>Tests</span></a></div>

</div>

<div id="tests-attributes.diagnostic.namespace.unknown-invalid-syntax" class="tests-popup popup-hidden">
Tests with this rule:
<ul>
<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/deny_malformed_attribute.rs">tests/ui/diagnostic_namespace/deny_malformed_attribute.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/non_existing_attributes_accepted.rs">tests/ui/diagnostic_namespace/non_existing_attributes_accepted.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/suggest_typos.rs">tests/ui/diagnostic_namespace/suggest_typos.rs</a></li>

</ul>
</div>

<p>Unknown attributes in this namespace are accepted, though they may emit warnings for unused attributes.
Additionally, invalid inputs to known attributes will typically be a warning (see the attribute definitions for details).
This is meant to allow adding or discarding attributes and changing inputs in the future to allow changes without the need to keep the non-meaningful attributes or options working.</p>
<div class="rule" id="r-attributes.diagnostic.on_unimplemented"><a class="rule-link" href="#r-attributes.diagnostic.on_unimplemented" title="attributes.diagnostic.on_unimplemented"><span>[attributes<wbr>.diagnostic<wbr>.on_unimplemented]</span></a>
</div>

<h3 id="the-diagnosticon_unimplemented-attribute"><a class="header" href="#the-diagnosticon_unimplemented-attribute">The <code>diagnostic::on_unimplemented</code> attribute</a></h3>
<div class="rule" id="r-attributes.diagnostic.on_unimplemented.intro"><a class="rule-link" href="#r-attributes.diagnostic.on_unimplemented.intro" title="attributes.diagnostic.on_unimplemented.intro"><span>[attributes<wbr>.diagnostic<wbr>.on_unimplemented<wbr>.intro]</span></a>
<br>
<div class="test-link">
<a href="javascript:void(0)" onclick="spec_toggle_tests(&#39;attributes.diagnostic.on_unimplemented.intro&#39;);"><span>Tests</span></a></div>

</div>

<div id="tests-attributes.diagnostic.on_unimplemented.intro" class="tests-popup popup-hidden">
Tests with this rule:
<ul>
<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/on_unimplemented/custom-on-unimplemented-diagnostic.rs">tests/ui/diagnostic_namespace/on_unimplemented/custom-on-unimplemented-diagnostic.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/on_unimplemented/error_is_shown_in_downstream_crates.rs">tests/ui/diagnostic_namespace/on_unimplemented/error_is_shown_in_downstream_crates.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/on_unimplemented/on_unimplemented_simple.rs">tests/ui/diagnostic_namespace/on_unimplemented/on_unimplemented_simple.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/traits/negative-bounds/on-unimplemented.rs">tests/ui/traits/negative-bounds/on-unimplemented.rs</a></li>

</ul>
</div>

<p>The <code>#[diagnostic::on_unimplemented]</code> attribute is a hint to the compiler to supplement the error message that would normally be generated in scenarios where a trait is required but not implemented on a type.</p>
<div class="rule" id="r-attributes.diagnostic.on_unimplemented.allowed-positions"><a class="rule-link" href="#r-attributes.diagnostic.on_unimplemented.allowed-positions" title="attributes.diagnostic.on_unimplemented.allowed-positions"><span>[attributes<wbr>.diagnostic<wbr>.on_unimplemented<wbr>.allowed-positions]</span></a>
</div>

<p>The attribute should be placed on a <a href="../items/traits.html">trait declaration</a>, though it is not an error to be located in other positions.</p>
<div class="rule" id="r-attributes.diagnostic.on_unimplemented.syntax"><a class="rule-link" href="#r-attributes.diagnostic.on_unimplemented.syntax" title="attributes.diagnostic.on_unimplemented.syntax"><span>[attributes<wbr>.diagnostic<wbr>.on_unimplemented<wbr>.syntax]</span></a>
<br>
<div class="test-link">
<a href="javascript:void(0)" onclick="spec_toggle_tests(&#39;attributes.diagnostic.on_unimplemented.syntax&#39;);"><span>Tests</span></a></div>

</div>

<div id="tests-attributes.diagnostic.on_unimplemented.syntax" class="tests-popup popup-hidden">
Tests with this rule:
<ul>
<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/malformed_foreign_on_unimplemented.rs">tests/ui/diagnostic_namespace/malformed_foreign_on_unimplemented.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/on_unimplemented/do_not_accept_options_of_the_internal_rustc_attribute.rs">tests/ui/diagnostic_namespace/on_unimplemented/do_not_accept_options_of_the_internal_rustc_attribute.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/on_unimplemented/do_not_fail_parsing_on_invalid_options_1.rs">tests/ui/diagnostic_namespace/on_unimplemented/do_not_fail_parsing_on_invalid_options_1.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/on_unimplemented/ignore_unsupported_options_and_continue_to_use_fallback.rs">tests/ui/diagnostic_namespace/on_unimplemented/ignore_unsupported_options_and_continue_to_use_fallback.rs</a></li>

</ul>
</div>

<p>The attribute uses the <a href="../attributes.html#grammar-MetaListNameValueStr">MetaListNameValueStr</a> syntax to specify its inputs, though any malformed input to the attribute is not considered as an error to provide both forwards and backwards compatibility.</p>
<div class="rule" id="r-attributes.diagnostic.on_unimplemented.keys"><a class="rule-link" href="#r-attributes.diagnostic.on_unimplemented.keys" title="attributes.diagnostic.on_unimplemented.keys"><span>[attributes<wbr>.diagnostic<wbr>.on_unimplemented<wbr>.keys]</span></a>
<br>
<div class="test-link">
<a href="javascript:void(0)" onclick="spec_toggle_tests(&#39;attributes.diagnostic.on_unimplemented.keys&#39;);"><span>Tests</span></a></div>

</div>

<div id="tests-attributes.diagnostic.on_unimplemented.keys" class="tests-popup popup-hidden">
Tests with this rule:
<ul>
<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/on_unimplemented/custom-on-unimplemented-diagnostic.rs">tests/ui/diagnostic_namespace/on_unimplemented/custom-on-unimplemented-diagnostic.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/on_unimplemented/do_not_accept_options_of_the_internal_rustc_attribute.rs">tests/ui/diagnostic_namespace/on_unimplemented/do_not_accept_options_of_the_internal_rustc_attribute.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/on_unimplemented/on_unimplemented_simple.rs">tests/ui/diagnostic_namespace/on_unimplemented/on_unimplemented_simple.rs</a></li>

</ul>
</div>

<p>The following keys have the given meaning:</p>
<ul>
<li><code>message</code> — The text for the top level error message.</li>
<li><code>label</code> — The text for the label shown inline in the broken code in the error message.</li>
<li><code>note</code> — Provides additional notes.</li>
</ul>
<div class="rule" id="r-attributes.diagnostic.on_unimplemented.note-repetition"><a class="rule-link" href="#r-attributes.diagnostic.on_unimplemented.note-repetition" title="attributes.diagnostic.on_unimplemented.note-repetition"><span>[attributes<wbr>.diagnostic<wbr>.on_unimplemented<wbr>.note-repetition]</span></a>
<br>
<div class="test-link">
<a href="javascript:void(0)" onclick="spec_toggle_tests(&#39;attributes.diagnostic.on_unimplemented.note-repetition&#39;);"><span>Tests</span></a></div>

</div>

<div id="tests-attributes.diagnostic.on_unimplemented.note-repetition" class="tests-popup popup-hidden">
Tests with this rule:
<ul>
<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/on_unimplemented/multiple_notes.rs">tests/ui/diagnostic_namespace/on_unimplemented/multiple_notes.rs</a></li>

</ul>
</div>

<p>The <code>note</code> option can appear several times, which results in several note messages being emitted.</p>
<div class="rule" id="r-attributes.diagnostic.on_unimplemented.repetition"><a class="rule-link" href="#r-attributes.diagnostic.on_unimplemented.repetition" title="attributes.diagnostic.on_unimplemented.repetition"><span>[attributes<wbr>.diagnostic<wbr>.on_unimplemented<wbr>.repetition]</span></a>
<br>
<div class="test-link">
<a href="javascript:void(0)" onclick="spec_toggle_tests(&#39;attributes.diagnostic.on_unimplemented.repetition&#39;);"><span>Tests</span></a></div>

</div>

<div id="tests-attributes.diagnostic.on_unimplemented.repetition" class="tests-popup popup-hidden">
Tests with this rule:
<ul>
<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/on_unimplemented/ignore_unsupported_options_and_continue_to_use_fallback.rs">tests/ui/diagnostic_namespace/on_unimplemented/ignore_unsupported_options_and_continue_to_use_fallback.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/on_unimplemented/report_warning_on_duplicated_options.rs">tests/ui/diagnostic_namespace/on_unimplemented/report_warning_on_duplicated_options.rs</a></li>

</ul>
</div>

<p>If any of the other options appears several times the first occurrence of the relevant option specifies the actually used value. Subsequent occurrences generates a warning.</p>
<div class="rule" id="r-attributes.diagnostic.on_unimplemented.unknown-keys"><a class="rule-link" href="#r-attributes.diagnostic.on_unimplemented.unknown-keys" title="attributes.diagnostic.on_unimplemented.unknown-keys"><span>[attributes<wbr>.diagnostic<wbr>.on_unimplemented<wbr>.unknown-keys]</span></a>
<br>
<div class="test-link">
<a href="javascript:void(0)" onclick="spec_toggle_tests(&#39;attributes.diagnostic.on_unimplemented.unknown-keys&#39;);"><span>Tests</span></a></div>

</div>

<div id="tests-attributes.diagnostic.on_unimplemented.unknown-keys" class="tests-popup popup-hidden">
Tests with this rule:
<ul>
<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/on_unimplemented/do_not_fail_parsing_on_invalid_options_1.rs">tests/ui/diagnostic_namespace/on_unimplemented/do_not_fail_parsing_on_invalid_options_1.rs</a></li>

</ul>
</div>

<p>A warning is generated for any unknown keys.</p>
<div class="rule" id="r-attributes.diagnostic.on_unimplemented.format-string"><a class="rule-link" href="#r-attributes.diagnostic.on_unimplemented.format-string" title="attributes.diagnostic.on_unimplemented.format-string"><span>[attributes<wbr>.diagnostic<wbr>.on_unimplemented<wbr>.format-string]</span></a>
</div>

<p>All three options accept a string as an argument, interpreted using the same formatting as a <a href="../../alloc/fmt/index.html"><code>std::fmt</code></a> string.</p>
<div class="rule" id="r-attributes.diagnostic.on_unimplemented.format-parameters"><a class="rule-link" href="#r-attributes.diagnostic.on_unimplemented.format-parameters" title="attributes.diagnostic.on_unimplemented.format-parameters"><span>[attributes<wbr>.diagnostic<wbr>.on_unimplemented<wbr>.format-parameters]</span></a>
<br>
<div class="test-link">
<a href="javascript:void(0)" onclick="spec_toggle_tests(&#39;attributes.diagnostic.on_unimplemented.format-parameters&#39;);"><span>Tests</span></a></div>

</div>

<div id="tests-attributes.diagnostic.on_unimplemented.format-parameters" class="tests-popup popup-hidden">
Tests with this rule:
<ul>
<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/on_unimplemented/do_not_accept_options_of_the_internal_rustc_attribute.rs">tests/ui/diagnostic_namespace/on_unimplemented/do_not_accept_options_of_the_internal_rustc_attribute.rs</a></li>

</ul>
</div>

<p>Format parameters with the given named parameter will be replaced with the following text:</p>
<ul>
<li><code>{Self}</code> — The name of the type implementing the trait.</li>
<li><code>{</code> <em>GenericParameterName</em> <code>}</code> — The name of the generic argument’s type for the given generic parameter.</li>
</ul>
<div class="rule" id="r-attributes.diagnostic.on_unimplemented.invalid-formats"><a class="rule-link" href="#r-attributes.diagnostic.on_unimplemented.invalid-formats" title="attributes.diagnostic.on_unimplemented.invalid-formats"><span>[attributes<wbr>.diagnostic<wbr>.on_unimplemented<wbr>.invalid-formats]</span></a>
<br>
<div class="test-link">
<a href="javascript:void(0)" onclick="spec_toggle_tests(&#39;attributes.diagnostic.on_unimplemented.invalid-formats&#39;);"><span>Tests</span></a></div>

</div>

<div id="tests-attributes.diagnostic.on_unimplemented.invalid-formats" class="tests-popup popup-hidden">
Tests with this rule:
<ul>
<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/on_unimplemented/do_not_accept_options_of_the_internal_rustc_attribute.rs">tests/ui/diagnostic_namespace/on_unimplemented/do_not_accept_options_of_the_internal_rustc_attribute.rs</a></li>

</ul>
</div>

<p>Any other format parameter will generate a warning, but will otherwise be included in the string as-is.</p>
<div class="rule" id="r-attributes.diagnostic.on_unimplemented.invalid-string"><a class="rule-link" href="#r-attributes.diagnostic.on_unimplemented.invalid-string" title="attributes.diagnostic.on_unimplemented.invalid-string"><span>[attributes<wbr>.diagnostic<wbr>.on_unimplemented<wbr>.invalid-string]</span></a>
<br>
<div class="test-link">
<a href="javascript:void(0)" onclick="spec_toggle_tests(&#39;attributes.diagnostic.on_unimplemented.invalid-string&#39;);"><span>Tests</span></a></div>

</div>

<div id="tests-attributes.diagnostic.on_unimplemented.invalid-string" class="tests-popup popup-hidden">
Tests with this rule:
<ul>
<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/on_unimplemented/broken_format.rs">tests/ui/diagnostic_namespace/on_unimplemented/broken_format.rs</a></li>

</ul>
</div>

<p>Invalid format strings may generate a warning, but are otherwise allowed, but may not display as intended.
Format specifiers may generate a warning, but are otherwise ignored.</p>
<p>In this example:</p>
<pre class="playground"><code class="language-rust compile_fail E0277 edition2024">#[diagnostic::on_unimplemented(
    message = "My Message for `ImportantTrait&lt;{A}&gt;` implemented for `{Self}`",
    label = "My Label",
    note = "Note 1",
    note = "Note 2"
)]
trait ImportantTrait&lt;A&gt; {}

fn use_my_trait(_: impl ImportantTrait&lt;i32&gt;) {}

fn main() {
    use_my_trait(String::new());
}</code></pre>
<p>the compiler may generate an error message which looks like this:</p>
<pre><code class="language-text">error[E0277]: My Message for `ImportantTrait&lt;i32&gt;` implemented for `String`
  --&gt; src/main.rs:14:18
   |
14 |     use_my_trait(String::new());
   |     ------------ ^^^^^^^^^^^^^ My Label
   |     |
   |     required by a bound introduced by this call
   |
   = help: the trait `ImportantTrait&lt;i32&gt;` is not implemented for `String`
   = note: Note 1
   = note: Note 2
</code></pre>
<div class="rule" id="r-attributes.diagnostic.do_not_recommend"><a class="rule-link" href="#r-attributes.diagnostic.do_not_recommend" title="attributes.diagnostic.do_not_recommend"><span>[attributes<wbr>.diagnostic<wbr>.do_not_recommend]</span></a>
</div>

<h3 id="the-diagnosticdo_not_recommend-attribute"><a class="header" href="#the-diagnosticdo_not_recommend-attribute">The <code>diagnostic::do_not_recommend</code> attribute</a></h3>
<div class="rule" id="r-attributes.diagnostic.do_not_recommend.intro"><a class="rule-link" href="#r-attributes.diagnostic.do_not_recommend.intro" title="attributes.diagnostic.do_not_recommend.intro"><span>[attributes<wbr>.diagnostic<wbr>.do_not_recommend<wbr>.intro]</span></a>
<br>
<div class="test-link">
<a href="javascript:void(0)" onclick="spec_toggle_tests(&#39;attributes.diagnostic.do_not_recommend.intro&#39;);"><span>Tests</span></a></div>

</div>

<div id="tests-attributes.diagnostic.do_not_recommend.intro" class="tests-popup popup-hidden">
Tests with this rule:
<ul>
<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/do_not_recommend/as_expression.rs">tests/ui/diagnostic_namespace/do_not_recommend/as_expression.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/do_not_recommend/nested.rs">tests/ui/diagnostic_namespace/do_not_recommend/nested.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/do_not_recommend/simple.rs">tests/ui/diagnostic_namespace/do_not_recommend/simple.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/do_not_recommend/stacked.rs">tests/ui/diagnostic_namespace/do_not_recommend/stacked.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/do_not_recommend/supress_suggestions_in_help.rs">tests/ui/diagnostic_namespace/do_not_recommend/supress_suggestions_in_help.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/do_not_recommend/type_mismatch.rs">tests/ui/diagnostic_namespace/do_not_recommend/type_mismatch.rs</a></li>

<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/do_not_recommend/with_lifetime.rs">tests/ui/diagnostic_namespace/do_not_recommend/with_lifetime.rs</a></li>

</ul>
</div>

<p>The <code>#[diagnostic::do_not_recommend]</code> attribute is a hint to the compiler to not show the annotated trait implementation as part of a diagnostic message.</p>
<div class="alert alert-note">
<blockquote>
<p class="alert-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>

<p>Suppressing the recommendation can be useful if you know that the recommendation would normally not be useful to the programmer. This often occurs with broad, blanket impls. The recommendation may send the programmer down the wrong path, or the trait implementation may be an internal detail that you don’t want to expose, or the bounds may not be able to be satisfied by the programmer.</p>
<p>For example, in an error message about a type not implementing a required trait, the compiler may find a trait implementation that would satisfy the requirements if it weren’t for specific bounds in the trait implementation. The compiler may tell the user that there is an impl, but the problem is the bounds in the trait implementation. The <code>#[diagnostic::do_not_recommend]</code> attribute can be used to tell the compiler to <em>not</em> tell the user about the trait implementation, and instead simply tell the user the type doesn’t implement the required trait.</p>
</blockquote>
</div>

<div class="rule" id="r-attributes.diagnostic.do_not_recommend.allowed-positions"><a class="rule-link" href="#r-attributes.diagnostic.do_not_recommend.allowed-positions" title="attributes.diagnostic.do_not_recommend.allowed-positions"><span>[attributes<wbr>.diagnostic<wbr>.do_not_recommend<wbr>.allowed-positions]</span></a>
<br>
<div class="test-link">
<a href="javascript:void(0)" onclick="spec_toggle_tests(&#39;attributes.diagnostic.do_not_recommend.allowed-positions&#39;);"><span>Tests</span></a></div>

</div>

<div id="tests-attributes.diagnostic.do_not_recommend.allowed-positions" class="tests-popup popup-hidden">
Tests with this rule:
<ul>
<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/do_not_recommend/incorrect-locations.rs">tests/ui/diagnostic_namespace/do_not_recommend/incorrect-locations.rs</a></li>

</ul>
</div>

<p>The attribute should be placed on a <a href="../items/implementations.html#trait-implementations">trait implementation item</a>, though it is not an error to be located in other positions.</p>
<div class="rule" id="r-attributes.diagnostic.do_not_recommend.syntax"><a class="rule-link" href="#r-attributes.diagnostic.do_not_recommend.syntax" title="attributes.diagnostic.do_not_recommend.syntax"><span>[attributes<wbr>.diagnostic<wbr>.do_not_recommend<wbr>.syntax]</span></a>
<br>
<div class="test-link">
<a href="javascript:void(0)" onclick="spec_toggle_tests(&#39;attributes.diagnostic.do_not_recommend.syntax&#39;);"><span>Tests</span></a></div>

</div>

<div id="tests-attributes.diagnostic.do_not_recommend.syntax" class="tests-popup popup-hidden">
Tests with this rule:
<ul>
<li><a href="https://github.com/rust-lang/rust/blob/master/tests/ui/diagnostic_namespace/do_not_recommend/does_not_acccept_args.rs">tests/ui/diagnostic_namespace/do_not_recommend/does_not_acccept_args.rs</a></li>

</ul>
</div>

<p>The attribute does not accept any arguments, though unexpected arguments are not considered as an error.</p>
<p>In the following example, there is a trait called <code>AsExpression</code> which is used for casting arbitrary types to the <code>Expression</code> type used in an SQL library. There is a method called <code>check</code> which takes an <code>AsExpression</code>.</p>
<pre class="playground"><code class="language-rust compile_fail E0277 edition2024"><span class="boring">pub trait Expression {
</span><span class="boring">    type SqlType;
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">pub trait AsExpression&lt;ST&gt; {
</span><span class="boring">    type Expression: Expression&lt;SqlType = ST&gt;;
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">pub struct Text;
</span><span class="boring">pub struct Integer;
</span><span class="boring">
</span><span class="boring">pub struct Bound&lt;T&gt;(T);
</span><span class="boring">pub struct SelectInt;
</span><span class="boring">
</span><span class="boring">impl Expression for SelectInt {
</span><span class="boring">    type SqlType = Integer;
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">impl&lt;T&gt; Expression for Bound&lt;T&gt; {
</span><span class="boring">    type SqlType = T;
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">impl AsExpression&lt;Integer&gt; for i32 {
</span><span class="boring">    type Expression = Bound&lt;Integer&gt;;
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">impl AsExpression&lt;Text&gt; for &amp;'_ str {
</span><span class="boring">    type Expression = Bound&lt;Text&gt;;
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">impl&lt;T&gt; Foo for T where T: Expression {}
</span>
// Uncomment this line to change the recommendation.
// #[diagnostic::do_not_recommend]
impl&lt;T, ST&gt; AsExpression&lt;ST&gt; for T
where
    T: Expression&lt;SqlType = ST&gt;,
{
    type Expression = T;
}

trait Foo: Expression + Sized {
    fn check&lt;T&gt;(&amp;self, _: T) -&gt; &lt;T as AsExpression&lt;&lt;Self as Expression&gt;::SqlType&gt;&gt;::Expression
    where
        T: AsExpression&lt;Self::SqlType&gt;,
    {
        todo!()
    }
}

fn main() {
    SelectInt.check("bar");
}</code></pre>
<p>The <code>SelectInt</code> type’s <code>check</code> method is expecting an <code>Integer</code> type. Calling it with an i32 type works, as it gets converted to an <code>Integer</code> by the <code>AsExpression</code> trait. However, calling it with a string does not, and generates a an error that may look like this:</p>
<pre><code class="language-text">error[E0277]: the trait bound `&amp;str: Expression` is not satisfied
  --&gt; src/main.rs:53:15
   |
53 |     SelectInt.check("bar");
   |               ^^^^^ the trait `Expression` is not implemented for `&amp;str`
   |
   = help: the following other types implement trait `Expression`:
             Bound&lt;T&gt;
             SelectInt
note: required for `&amp;str` to implement `AsExpression&lt;Integer&gt;`
  --&gt; src/main.rs:45:13
   |
45 | impl&lt;T, ST&gt; AsExpression&lt;ST&gt; for T
   |             ^^^^^^^^^^^^^^^^     ^
46 | where
47 |     T: Expression&lt;SqlType = ST&gt;,
   |        ------------------------ unsatisfied trait bound introduced here
</code></pre>
<p>By adding the <code>#[diagnostic::do_not_recommend]</code> attribute to the blanket <code>impl</code> for <code>AsExpression</code>, the message changes to:</p>
<pre><code class="language-text">error[E0277]: the trait bound `&amp;str: AsExpression&lt;Integer&gt;` is not satisfied
  --&gt; src/main.rs:53:15
   |
53 |     SelectInt.check("bar");
   |               ^^^^^ the trait `AsExpression&lt;Integer&gt;` is not implemented for `&amp;str`
   |
   = help: the trait `AsExpression&lt;Integer&gt;` is not implemented for `&amp;str`
           but trait `AsExpression&lt;Text&gt;` is implemented for it
   = help: for that trait implementation, expected `Text`, found `Integer`
</code></pre>
<p>The first error message includes a somewhat confusing error message about the relationship of <code>&amp;str</code> and <code>Expression</code>, as well as the unsatisfied trait bound in the blanket impl. After adding <code>#[diagnostic::do_not_recommend]</code>, it no longer considers the blanket impl for the recommendation. The message should be a little clearer, with an indication that a string cannot be converted to an <code>Integer</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../attributes/derive.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../attributes/codegen.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../attributes/derive.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../attributes/codegen.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/reference-da60281b.js"></script>



    </div>
    </body>
</html>
