<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>v0 Symbol Format - The rustc book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-87c53738.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-699d0b49.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The rustc book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/rust-lang/rust/tree/HEAD/src/doc/rustc" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/rust-lang/rust/edit/main/src/doc/rustc/src/symbol-mangling/v0.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="v0-symbol-format"><a class="header" href="#v0-symbol-format">v0 Symbol Format</a></h1>
<p>The v0 mangling format was introduced in <a href="https://rust-lang.github.io/rfcs/2603-rust-symbol-name-mangling-v0.html">RFC 2603</a>.
It has the following properties:</p>
<ul>
<li>It provides an unambiguous string encoding for everything that can end up in a binary’s symbol table.</li>
<li>It encodes information about generic parameters in a reversible way.</li>
<li>The mangled symbols are <em>decodable</em> such that the demangled form should be easily identifiable as some concrete instance of e.g. a polymorphic function.</li>
<li>It has a consistent definition that does not rely on pretty-printing certain language constructs.</li>
<li>Symbols can be restricted to only consist of the characters <code>A-Z</code>, <code>a-z</code>, <code>0-9</code>, and <code>_</code>.
This helps ensure that it is platform-independent,
where other characters might have special meaning in some context (e.g. <code>.</code> for MSVC <code>DEF</code> files).
Unicode symbols are optionally supported.</li>
<li>It tries to stay efficient, avoiding unnecessarily long names,
and avoiding computationally expensive operations to demangle.</li>
</ul>
<p>The v0 format is not intended to be compatible with other mangling schemes (such as C++).</p>
<p>The v0 format is not presented as a stable ABI for Rust.
This format is currently intended to be well-defined enough that a demangler can produce a reasonable human-readable form of the symbol.
There are several implementation-defined portions that result in it not being possible to entirely predict how a given Rust entity will be encoded.</p>
<p>The sections below define the encoding of a v0 symbol.
There is no standardized demangled form of the symbols,
though suggestions are provided for how to demangle a symbol.
Implementers may choose to demangle in different ways.</p>
<h2 id="extensions"><a class="header" href="#extensions">Extensions</a></h2>
<p>This format may be extended in the future to add new tags as Rust is extended with new language items.
To be forward compatible, demanglers should gracefully handle symbols that have encodings where it encounters a tag character not described in this document.
For example, they may fall back to displaying the mangled symbol.
The format may be extended anywhere there is a tag character, such as the <a href="#type">type</a> rule.
The meaning of existing tags and encodings will not be changed.</p>
<h2 id="grammar-notation"><a class="header" href="#grammar-notation">Grammar notation</a></h2>
<p>The format of an encoded symbol is illustrated as a context free grammar in an extended BNF-like syntax.
A consolidated summary can be found in the <a href="#symbol-grammar-summary">Symbol grammar summary</a>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Name</th><th>Syntax</th><th>Example</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Rule</td><td>→</td><td><nobr>A → <em>B</em> <em>C</em></nobr></td><td>A production.</td></tr>
<tr><td>Concatenation</td><td>whitespace</td><td><nobr>A → <em>B</em> <em>C</em> <em>D</em></nobr></td><td>Individual elements in sequence left-to-right.</td></tr>
<tr><td>Alternative</td><td>|</td><td><nobr>A → <em>B</em> | <em>C</em></nobr></td><td>Matches either one or the other.</td></tr>
<tr><td>Grouping</td><td>()</td><td><nobr>A → <em>B</em> (<em>C</em> | <em>D</em>) <em>E</em></nobr></td><td>Groups multiple elements as one.</td></tr>
<tr><td>Repetition</td><td>{}</td><td><nobr>A → {<em>B</em>}</nobr></td><td>Repeats the enclosed zero or more times.</td></tr>
<tr><td>Option</td><td><sub>opt</sub></td><td><nobr>A → <em>B</em><sub>opt</sub> <em>C</em></nobr></td><td>An optional element.</td></tr>
<tr><td>Literal</td><td><code>monospace</code></td><td><nobr>A → <code>G</code></nobr></td><td>A terminal matching the exact characters case-sensitive.</td></tr>
</tbody>
</table>
</div>
<h2 id="symbol-name"><a class="header" href="#symbol-name">Symbol name</a></h2>
<blockquote>
<p>symbol-name → <code>_R</code> <em><a href="#common-rules">decimal-number</a></em><sub>opt</sub> <em><a href="#symbol-path">path</a></em> <em><a href="#instantiating-crate">instantiating-crate</a></em><sub>opt</sub> <em><a href="#vendor-specific-suffix">vendor-specific-suffix</a></em><sub>opt</sub></p>
</blockquote>
<p>A mangled symbol starts with the two characters <code>_R</code> which is a prefix to identify the symbol as a Rust symbol.
The prefix can optionally be followed by a <em><a href="#common-rules">decimal-number</a></em> which specifies the encoding version.
This number is currently not used, and is never present in the current encoding.
Following that is a <em><a href="#symbol-path">path</a></em> which encodes the path to an entity.
The path is followed by an optional <em><a href="#instantiating-crate">instantiating-crate</a></em> which helps to disambiguate entities which may be instantiated multiple times in separate crates.
The final part is an optional <em><a href="#vendor-specific-suffix">vendor-specific-suffix</a></em>.</p>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>A <em>symbol-name</em> should be displayed as the <em><a href="#symbol-path">path</a></em>.
The <em><a href="#instantiating-crate">instantiating-crate</a></em> and the <em><a href="#vendor-specific-suffix">vendor-specific-suffix</a></em> usually need not be displayed.</p>
</blockquote>
<blockquote>
<p>Example:</p>
<pre><code class="language-rust">std::path::PathBuf::new();</code></pre>
<p>The symbol for <code>PathBuf::new</code> in crate <code>mycrate</code> is:</p>
<pre><code class="language-text">_RNvMsr_NtCs3ssYzQotkvD_3std4pathNtB5_7PathBuf3newCs15kBYyAo9fc_7mycrate
├┘└───────────────────────┬──────────────────────┘└──────────┬─────────┘
│                         │                                  │
│                         │                                  └── instantiating-crate path "mycrate"
│                         └───────────────────────────────────── path to std::path::PathBuf::new
└─────────────────────────────────────────────────────────────── `_R` symbol prefix
</code></pre>
<p>Recommended demangling: <code>&lt;std::path::PathBuf&gt;::new</code></p>
</blockquote>
<h2 id="symbol-path"><a class="header" href="#symbol-path">Symbol path</a></h2>
<blockquote>
<p>path → <br>      <em><a href="#path-crate-root">crate-root</a></em> <br>   | <em><a href="#path-inherent-impl">inherent-impl</a></em> <br>   | <em><a href="#path-trait-impl">trait-impl</a></em> <br>   | <em><a href="#path-trait-definition">trait-definition</a></em> <br>   | <em><a href="#path-nested-path">nested-path</a></em> <br>   | <em><a href="#path-generic-arguments">generic-args</a></em> <br>   | <em><a href="#backref">backref</a></em></p>
</blockquote>
<p>A <em>path</em> represents a variant of a <a href="../../reference/paths.html">Rust path</a> to some entity.
In addition to typical Rust path segments using identifiers,
it uses extra elements to represent unnameable entities (like an <code>impl</code>) or generic arguments for monomorphized items.</p>
<p>The initial tag character can be used to determine which kind of path it represents:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tag</th><th>Rule</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>C</code></td><td><em><a href="#path-crate-root">crate-root</a></em></td><td>The root of a crate path.</td></tr>
<tr><td><code>M</code></td><td><em><a href="#path-inherent-impl">inherent-impl</a></em></td><td>An inherent implementation.</td></tr>
<tr><td><code>X</code></td><td><em><a href="#path-trait-impl">trait-impl</a></em></td><td>A trait implementation.</td></tr>
<tr><td><code>Y</code></td><td><em><a href="#path-trait-definition">trait-definition</a></em></td><td>A trait definition.</td></tr>
<tr><td><code>N</code></td><td><em><a href="#path-nested-path">nested-path</a></em></td><td>A nested path.</td></tr>
<tr><td><code>I</code></td><td><em><a href="#path-generic-arguments">generic-args</a></em></td><td>Generic arguments.</td></tr>
<tr><td><code>B</code></td><td><em><a href="#backref">backref</a></em></td><td>A back reference.</td></tr>
</tbody>
</table>
</div>
<h3 id="path-crate-root"><a class="header" href="#path-crate-root">Path: Crate root</a></h3>
<blockquote>
<p>crate-root → <code>C</code> <em><a href="#identifier">identifier</a></em></p>
</blockquote>
<p>A <em>crate-root</em> indicates a path referring to the root of a crate’s module tree.
It consists of the character <code>C</code> followed by the crate name as an <em><a href="#identifier">identifier</a></em>.</p>
<p>The crate name is the name as seen from the defining crate.
Since Rust supports linking multiple crates with the same name,
the <em><a href="#disambiguator">disambiguator</a></em> is used to make the name unique across the crate graph.</p>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>A <em>crate-root</em> can be displayed as the identifier such as <code>mycrate</code>.</p>
<p>Usually the disambiguator in the identifier need not be displayed,
but as an alternate form the disambiguator can be shown in hex such as
<code>mycrate[ca63f166dbe9294]</code>.</p>
</blockquote>
<blockquote>
<p>Example:</p>
<pre><code class="language-rust">fn example() {}</code></pre>
<p>The symbol for <code>example</code> in crate <code>mycrate</code> is:</p>
<pre><code class="language-text">_RNvCs15kBYyAo9fc_7mycrate7example
    │└────┬─────┘││└──┬──┘
    │     │      ││   │
    │     │      ││   └── crate-root identifier "mycrate"
    │     │      │└────── length 7 of "mycrate"
    │     │      └─────── end of base-62-number
    │     └────────────── disambiguator for crate-root "mycrate" 0xca63f166dbe9293 + 1
    └──────────────────── crate-root
</code></pre>
<p>Recommended demangling: <code>mycrate::example</code></p>
<p>Note: The compiler may re-use the <em>crate-root</em> form to express arbitrary
unscoped, undisambiguated identifiers, such as for new basic types that have
not been added to the grammar yet. To achieve that, it will emit a <em>crate-root</em>
without an explicit disambiguator, relying on the fact that such an
undisambiguated crate name cannot occur in practice. For example, the basic
type <code>f128</code> would be encode as <code>C4f128</code>. For this to have the desired effect,
demanglers are expected to never render zero disambiguators of crate roots.
I.e. <code>C4f128</code> is expected to be displayed as <code>f128</code> and not <code>f128[0]</code>.</p>
</blockquote>
<h3 id="path-inherent-impl"><a class="header" href="#path-inherent-impl">Path: Inherent impl</a></h3>
<blockquote>
<p>inherent-impl → <code>M</code> <em><a href="#path-impl">impl-path</a></em> <em><a href="#type">type</a></em></p>
</blockquote>
<p>An <em>inherent-impl</em> indicates a path to an <a href="../../reference/items/implementations.html#inherent-implementations">inherent implementation</a>.
It consists of the character <code>M</code> followed by an <em><a href="#path-impl">impl-path</a></em>, which uniquely identifies the impl block the item is defined in.
Following that is a <em><a href="#type">type</a></em> representing the <code>Self</code> type of the impl.</p>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>An <em>inherent-impl</em> can be displayed as a qualified path segment to the <em><a href="#type">type</a></em> within angled brackets.
The <em><a href="#path-impl">impl-path</a></em> usually need not be displayed.</p>
</blockquote>
<blockquote>
<p>Example:</p>
<pre><code class="language-rust">struct Example;
impl Example {
    fn foo() {}
}</code></pre>
<p>The symbol for <code>foo</code> in the impl for <code>Example</code> is:</p>
<pre><code class="language-text">_RNvMs_Cs4Cv8Wi1oAIB_7mycrateNtB4_7Example3foo
    │├┘└─────────┬──────────┘└────┬──────┘
    ││           │                │
    ││           │                └── Self type "Example"
    ││           └─────────────────── path to the impl's parent "mycrate"
    │└─────────────────────────────── disambiguator 1
    └──────────────────────────────── inherent-impl
</code></pre>
<p>Recommended demangling: <code>&lt;mycrate::Example&gt;::foo</code></p>
</blockquote>
<h3 id="path-trait-impl"><a class="header" href="#path-trait-impl">Path: Trait impl</a></h3>
<blockquote>
<p>trait-impl → <code>X</code> <em><a href="#path-impl">impl-path</a></em> <em><a href="#type">type</a></em> <em><a href="#symbol-path">path</a></em></p>
</blockquote>
<p>A <em>trait-impl</em> indicates a path to a <a href="../../reference/items/implementations.html#trait-implementations">trait implementation</a>.
It consists of the character <code>X</code> followed by an <em><a href="#path-impl">impl-path</a></em> to the impl’s parent followed by the <em><a href="#type">type</a></em> representing the <code>Self</code> type of the impl followed by a <em><a href="#symbol-path">path</a></em> to the trait.</p>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>A <em>trait-impl</em> can be displayed as a qualified path segment using the <code>&lt;</code> <em>type</em> <code>as</code> <em>path</em> <code>&gt;</code> syntax.
The <em><a href="#path-impl">impl-path</a></em> usually need not be displayed.</p>
</blockquote>
<blockquote>
<p>Example:</p>
<pre><code class="language-rust">struct Example;
trait Trait {
    fn foo();
}
impl Trait for Example {
    fn foo() {}
}</code></pre>
<p>The symbol for <code>foo</code> in the trait impl for <code>Example</code> is:</p>
<pre><code class="language-text">_RNvXCs15kBYyAo9fc_7mycrateNtB2_7ExampleNtB2_5Trait3foo
    │└─────────┬──────────┘└─────┬─────┘└────┬────┘
    │          │                 │           │
    │          │                 │           └── path to the trait "Trait"
    │          │                 └────────────── Self type "Example"
    │          └──────────────────────────────── path to the impl's parent "mycrate"
    └─────────────────────────────────────────── trait-impl
</code></pre>
<p>Recommended demangling: <code>&lt;mycrate::Example as mycrate::Trait&gt;::foo</code></p>
</blockquote>
<h3 id="path-impl"><a class="header" href="#path-impl">Path: Impl</a></h3>
<blockquote>
<p>impl-path → <em><a href="#disambiguator">disambiguator</a></em><sub>opt</sub> <em><a href="#symbol-path">path</a></em></p>
</blockquote>
<p>An <em>impl-path</em> is a path used for <em><a href="#path-inherent-impl">inherent-impl</a></em> and <em><a href="#path-trait-impl">trait-impl</a></em> to indicate the path to parent of an <a href="../../reference/items/implementations.html">implementation</a>.
It consists of an optional <em><a href="#disambiguator">disambiguator</a></em> followed by a <em><a href="#symbol-path">path</a></em>.
The <em><a href="#symbol-path">path</a></em> is the path to the parent that contains the impl.
The <em><a href="#disambiguator">disambiguator</a></em> can be used to distinguish between multiple impls within the same parent.</p>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>An <em>impl-path</em> usually need not be displayed (unless the location of the impl is desired).</p>
</blockquote>
<blockquote>
<p>Example:</p>
<pre><code class="language-rust">struct Example;
impl Example {
    fn foo() {}
}
impl Example {
    fn bar() {}
}</code></pre>
<p>The symbol for <code>foo</code> in the impl for <code>Example</code> is:</p>
<pre><code class="language-text">_RNvMCs7qp2U7fqm6G_7mycrateNtB2_7Example3foo
     └─────────┬──────────┘
               │
               └── path to the impl's parent crate-root "mycrate"
</code></pre>
<p>The symbol for <code>bar</code> is similar, though it has a disambiguator to indicate it is in a different impl block.</p>
<pre><code class="language-text">_RNvMs_Cs7qp2U7fqm6G_7mycrateNtB4_7Example3bar
     ├┘└─────────┬──────────┘
     │           │
     │           └── path to the impl's parent crate-root "mycrate"
     └────────────── disambiguator 1
</code></pre>
<p>Recommended demangling:</p>
<ul>
<li><code>foo</code>: <code>&lt;mycrate::Example&gt;::foo</code></li>
<li><code>bar</code>: <code>&lt;mycrate::Example&gt;::bar</code></li>
</ul>
</blockquote>
<h3 id="path-trait-definition"><a class="header" href="#path-trait-definition">Path: Trait definition</a></h3>
<blockquote>
<p>trait-definition → <code>Y</code> <em><a href="#type">type</a></em> <em><a href="#symbol-path">path</a></em></p>
</blockquote>
<p>A <em>trait-definition</em> is a path to a <a href="../../reference/items/traits.html">trait definition</a>.
It consists of the character <code>Y</code> followed by the <em><a href="#type">type</a></em> which is the <code>Self</code> type of the referrer, followed by the <em><a href="#symbol-path">path</a></em> to the trait definition.</p>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>A <em>trait-definition</em> can be displayed as a qualified path segment using the <code>&lt;</code> <em>type</em> <code>as</code> <em>path</em> <code>&gt;</code> syntax.</p>
</blockquote>
<blockquote>
<p>Example:</p>
<pre><code class="language-rust">trait Trait {
    fn example() {}
}
struct Example;
impl Trait for Example {}</code></pre>
<p>The symbol for <code>example</code> in the trait <code>Trait</code> implemented for <code>Example</code> is:</p>
<pre><code class="language-text">_RNvYNtCs15kBYyAo9fc_7mycrate7ExampleNtB4_5Trait7exampleB4_
    │└──────────────┬───────────────┘└────┬────┘
    │               │                     │
    │               │                     └── path to the trait "Trait"
    │               └──────────────────────── path to the implementing type "mycrate::Example"
    └──────────────────────────────────────── trait-definition
</code></pre>
<p>Recommended demangling: <code>&lt;mycrate::Example as mycrate::Trait&gt;::example</code></p>
</blockquote>
<h3 id="path-nested-path"><a class="header" href="#path-nested-path">Path: Nested path</a></h3>
<blockquote>
<p>nested-path → <code>N</code> <em><a href="#namespace">namespace</a></em> <em><a href="#symbol-path">path</a></em> <em><a href="#identifier">identifier</a></em></p>
</blockquote>
<p>A <em>nested-path</em> is a path representing an optionally named entity.
It consists of the character <code>N</code> followed by a <em><a href="#namespace">namespace</a></em> indicating the namespace of the entity,
followed by a <em><a href="#symbol-path">path</a></em> which is a path representing the parent of the entity,
followed by an <em><a href="#identifier">identifier</a></em> of the entity.</p>
<p>The identifier of the entity may have a length of 0 when the entity is not named.
For example, entities like closures, tuple-like struct constructors, and anonymous constants may not have a name.
The identifier may still have a disambiguator unless the disambiguator is 0.</p>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>A <em>nested-path</em> can be displayed by first displaying the <em><a href="#symbol-path">path</a></em> followed by a <code>::</code> separator followed by the <em><a href="#identifier">identifier</a></em>.
If the <em><a href="#identifier">identifier</a></em> is empty, then the separating <code>::</code> should not be displayed.</p>
<p>If a <em><a href="#namespace">namespace</a></em> is specified, then extra context may be added such as: <br><em><a href="#symbol-path">path</a></em> <code>::{</code> <em><a href="#namespace">namespace</a></em> (<code>:</code> <em><a href="#identifier">identifier</a></em>)<sub>opt</sub> <code>#</code> <em>disambiguator</em><sub>as base-10 number</sub> <code>}</code></p>
<p>Here the namespace <code>C</code> may be printed as <code>closure</code> and <code>S</code> as <code>shim</code>.
Others may be printed by their character tag.
The <code>:</code> <em>name</em> portion may be skipped if the name is empty.</p>
<p>The <em><a href="#disambiguator">disambiguator</a></em> in the <em><a href="#identifier">identifier</a></em> may be displayed if a <em><a href="#namespace">namespace</a></em> is specified.
In other situations, it is usually not necessary to display the <em><a href="#disambiguator">disambiguator</a></em>.
If it is displayed, it is recommended to place it in brackets, for example <code>[284a76a8b41a7fd3]</code>.
If the <em><a href="#disambiguator">disambiguator</a></em> is not present, then its value is 0 and it can always be omitted from display.</p>
</blockquote>
<blockquote>
<p>Example:</p>
<pre><code class="language-rust">fn main() {
    let x = || {};
    let y = || {};
    x();
    y();
}</code></pre>
<p>The symbol for the closure <code>x</code> in crate <code>mycrate</code> is:</p>
<pre><code class="language-text">_RNCNvCsgStHSCytQ6I_7mycrate4main0B3_
  ││└─────────────┬─────────────┘│
  ││              │              │
  ││              │              └── identifier with length 0
  ││              └───────────────── path to "mycrate::main"
  │└──────────────────────────────── closure namespace
  └───────────────────────────────── nested-path
</code></pre>
<p>The symbol for the closure <code>y</code> is similar, with a disambiguator:</p>
<pre><code class="language-text">_RNCNvCsgStHSCytQ6I_7mycrate4mains_0B3_
                                 ││
                                 │└── base-62-number 0
                                 └─── disambiguator 1 (base-62-number+1)
</code></pre>
<p>Recommended demangling:</p>
<ul>
<li><code>x</code>: <code>mycrate::main::{closure#0}</code></li>
<li><code>y</code>: <code>mycrate::main::{closure#1}</code></li>
</ul>
</blockquote>
<h3 id="path-generic-arguments"><a class="header" href="#path-generic-arguments">Path: Generic arguments</a></h3>
<blockquote>
<p>generic-args → <code>I</code> <em><a href="#symbol-path">path</a></em> {<em><a href="#path-generic-arguments">generic-arg</a></em>} <code>E</code></p>
<p>generic-arg → <br>      <em><a href="#lifetime">lifetime</a></em> <br>   | <em><a href="#type">type</a></em> <br>   | <code>K</code> <em><a href="#const">const</a></em></p>
</blockquote>
<p>A <em>generic-args</em> is a path representing a list of generic arguments.
It consists of the character <code>I</code> followed by a <em><a href="#symbol-path">path</a></em> to the defining entity, followed by zero or more <em><a href="#path-generic-arguments">generic-arg</a></em>s terminated by the character <code>E</code>.</p>
<p>Each <em><a href="#path-generic-arguments">generic-arg</a></em> is either a <em><a href="#lifetime">lifetime</a></em> (starting with the character <code>L</code>), a <em><a href="#type">type</a></em>, or the character <code>K</code> followed by a <em><a href="#const">const</a></em> representing a const argument.</p>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>A <em>generic-args</em> may be printed as: <em><a href="#symbol-path">path</a></em> <code>::</code><sub>opt</sub> <code>&lt;</code> comma-separated list of args <code>&gt;</code>
The <code>::</code> separator may be elided for type paths (similar to Rust’s rules).</p>
</blockquote>
<blockquote>
<blockquote>
<p>Example:</p>
</blockquote>
<pre><code class="language-rust">fn main() {
    example([123]);
}

fn example&lt;T, const N: usize&gt;(x: [T; N]) {}</code></pre>
<p>The symbol for the function <code>example</code> is:</p>
<pre><code class="language-text">_RINvCsgStHSCytQ6I_7mycrate7examplelKj1_EB2_
  │└──────────────┬───────────────┘││││││
  │               │                │││││└── end of generic-args
  │               │                ││││└─── end of const-data
  │               │                │││└──── const value `1`
  │               │                ││└───── const type `usize`
  │               │                │└────── const generic
  │               │                └─────── generic type i32
  │               └──────────────────────── path to "mycrate::example"
  └──────────────────────────────────────── generic-args
</code></pre>
<p>Recommended demangling: <code>mycrate::example::&lt;i32, 1&gt;</code></p>
</blockquote>
<h3 id="namespace"><a class="header" href="#namespace">Namespace</a></h3>
<blockquote>
<p>namespace → <em><a href="#common-rules">lower</a></em> | <em><a href="#common-rules">upper</a></em></p>
</blockquote>
<p>A <em>namespace</em> is used to segregate names into separate logical groups, allowing identical names to otherwise avoid collisions.
It consists of a single character of an upper or lowercase ASCII letter.
Lowercase letters are reserved for implementation-internal disambiguation categories (and demanglers should never show them).
Uppercase letters are used for special namespaces which demanglers may display in a special way.</p>
<p>Uppercase namespaces are:</p>
<ul>
<li><code>C</code> — A closure.</li>
<li><code>S</code> — A shim. Shims are added by the compiler in some situations where an intermediate is needed.
For example, a <code>fn()</code> pointer to a function with the <a href="../../reference/attributes/codegen.html#the-track_caller-attribute"><code>#[track_caller]</code> attribute</a> needs a shim to deal with the implicit caller location.</li>
</ul>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>See <em><a href="#path-nested-path">nested-path</a></em> for recommended demangling.</p>
</blockquote>
<h2 id="identifier"><a class="header" href="#identifier">Identifier</a></h2>
<blockquote>
<p>identifier → <em><a href="#disambiguator">disambiguator</a></em><sub>opt</sub> <em><a href="#identifier">undisambiguated-identifier</a></em></p>
<p>undisambiguated-identifier → <code>u</code><sub>opt</sub> <em><a href="#common-rules">decimal-number</a></em> <code>_</code><sub>opt</sub> <em><a href="#identifier">bytes</a></em></p>
<p>bytes → {<em>UTF-8 bytes</em>}</p>
</blockquote>
<p>An <em>identifier</em> is a named label used in a <em><a href="#symbol-path">path</a></em> to refer to an entity.
It consists of an optional <em><a href="#disambiguator">disambiguator</a></em> followed by an <em><a href="#identifier">undisambiguated-identifier</a></em>.</p>
<p>The disambiguator is used to disambiguate identical identifiers that should not otherwise be considered the same.
For example, closures have no name, so the disambiguator is the only differentiating element between two different closures in the same parent path.</p>
<p>The undisambiguated-identifier starts with an optional <code>u</code> character,
which indicates that the identifier is encoded in <a href="#punycode-identifiers">Punycode</a>.
The next part is a <em><a href="#common-rules">decimal-number</a></em> which indicates the length of the <em>bytes</em>.</p>
<p>Following the identifier size is an optional <code>_</code> character which is used to separate the length value from the identifier itself.
The <code>_</code> is mandatory if the <em>bytes</em> starts with a decimal digit or <code>_</code> in order to keep it unambiguous where the <em>decimal-number</em> ends and the <em>bytes</em> starts.</p>
<p><em>bytes</em> is the identifier itself encoded in UTF-8.</p>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>The display of an <em>identifier</em> can depend on its context.
If it is Punycode-encoded, then it may first be decoded before being displayed.</p>
<p>The <em><a href="#disambiguator">disambiguator</a></em> may or may not be displayed; see recommendations for rules that use <em>identifier</em>.</p>
</blockquote>
<h3 id="punycode-identifiers"><a class="header" href="#punycode-identifiers">Punycode identifiers</a></h3>
<p>Because some environments are restricted to ASCII alphanumerics and <code>_</code>,
Rust’s <a href="../../reference/identifiers.html">Unicode identifiers</a> may be encoded using a modified version of <a href="https://tools.ietf.org/html/rfc3492">Punycode</a>.</p>
<p>For example, the function:</p>
<pre><code class="language-rust">mod gödel {
  mod escher {
    fn bach() {}
  }
}</code></pre>
<p>would be mangled as:</p>
<pre><code class="language-text">_RNvNtNtCsgOH4LzxkuMq_7mycrateu8gdel_5qa6escher4bach
                              ││└───┬──┘
                              ││    │
                              ││    └── gdel_5qa translates to gödel
                              │└─────── 8 is the length
                              └──────── `u` indicates it is a Unicode identifier
</code></pre>
<p>Standard Punycode generates strings of the form <code>([[:ascii:]]+-)?[[:alnum:]]+</code>.
This is problematic because the <code>-</code> character
(which is used to separate the ASCII part from the base-36 encoding)
is not in the supported character set for symbols.
For this reason, <code>-</code> characters in the Punycode encoding are replaced with <code>_</code>.</p>
<p>Here are some examples:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Original</th><th>Punycode</th><th>Punycode + Encoding</th></tr>
</thead>
<tbody>
<tr><td>føø</td><td>f-5gaa</td><td>f_5gaa</td></tr>
<tr><td>α_ω</td><td>_-ylb7e</td><td>__ylb7e</td></tr>
<tr><td>铁锈</td><td>n84amf</td><td>n84amf</td></tr>
<tr><td>🤦</td><td>fq9h</td><td>fq9h</td></tr>
<tr><td>ρυστ</td><td>2xaedc</td><td>2xaedc</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p>Note: It is up to the compiler to decide whether or not to encode identifiers using Punycode or not.
Some platforms may have native support for UTF-8 symbols,
and the compiler may decide to use the UTF-8 encoding directly.
Demanglers should be prepared to support either form.</p>
</blockquote>
<h2 id="disambiguator"><a class="header" href="#disambiguator">Disambiguator</a></h2>
<blockquote>
<p>disambiguator → <code>s</code> <em><a href="#base-62-number">base-62-number</a></em></p>
</blockquote>
<p>A <em>disambiguator</em> is used in various parts of a symbol <em><a href="#symbol-path">path</a></em> to uniquely identify path elements that would otherwise be identical but should not be considered the same.
It starts with the character <code>s</code> and is followed by a <em><a href="#base-62-number">base-62-number</a></em>.</p>
<p>If the <em>disambiguator</em> is not specified, then its value can be assumed to be zero.
Otherwise, when demangling, the value 1 should be added to the <em><a href="#base-62-number">base-62-number</a></em>
(thus a <em>base-62-number</em> of zero encoded as <code>_</code> has a value of 1).
This allows disambiguators that are encoded sequentially to use minimal bytes.</p>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>The <em>disambiguator</em> may or may not be displayed; see recommendations for rules that use <em>disambiguator</em>.
Generally, it is recommended that zero disambiguators are never displayed unless their accompanying
identifier is empty (like is the case for unnamed items such as closures).
When rendering a disambiguator, it can be shortened to a length reasonable for the context,
similar to how git commit hashes are rarely displayed in full.</p>
</blockquote>
<h2 id="lifetime"><a class="header" href="#lifetime">Lifetime</a></h2>
<blockquote>
<p>lifetime → <code>L</code> <em><a href="#base-62-number">base-62-number</a></em></p>
</blockquote>
<p>A <em>lifetime</em> is used to encode an anonymous (numbered) lifetime, either erased or <a href="#binder">higher-ranked</a>.
It starts with the character <code>L</code> and is followed by a <em><a href="#base-62-number">base-62-number</a></em>.
Index 0 is always erased.
Indices starting from 1 refer (as de Bruijn indices) to a higher-ranked lifetime bound by one of the enclosing <em><a href="#binder">binder</a></em>s.</p>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>A <em>lifetime</em> may be displayed like a Rust lifetime using a single quote.</p>
<p>Index 0 should be displayed as <code>'_</code>.
Index 0 should not be displayed for lifetimes in a <em><a href="#ref-type">ref-type</a></em>, <em><a href="#mut-ref-type">mut-ref-type</a></em>, or <em><a href="#dyn-trait-type">dyn-trait-type</a></em>.</p>
<p>A lifetime can be displayed by converting the De Bruijn index to a De Bruijn level
(level = number of bound lifetimes - index) and selecting a unique name for each level.
For example, starting with single lowercase letters such as <code>'a</code> for level 0.
Levels over 25 may consider printing the numeric lifetime as in <code>'_123</code>.
See <em><a href="#binder">binder</a></em> for more on lifetime indexes and ordering.</p>
</blockquote>
<blockquote>
<p>Example:</p>
<pre><code class="language-rust">fn main() {
    example::&lt;fn(&amp;u8, &amp;u16)&gt;();
}

pub fn example&lt;T&gt;() {}</code></pre>
<p>The symbol for the function <code>example</code> is:</p>
<pre><code class="language-text">_RINvCs7qp2U7fqm6G_7mycrate7exampleFG0_RL1_hRL0_tEuEB2_
                                   │└┬┘│└┬┘││└┬┘││
                                   │ │ │ │ ││ │ │└── end of input types
                                   │ │ │ │ ││ │ └─── type u16
                                   │ │ │ │ ││ └───── lifetime #1 'b
                                   │ │ │ │ │└─────── reference type
                                   │ │ │ │ └──────── type u8
                                   │ │ │ └────────── lifetime #2 'a
                                   │ │ └──────────── reference type
                                   │ └────────────── binder with 2 lifetimes
                                   └──────────────── function type
</code></pre>
<p>Recommended demangling: <code>mycrate::example::&lt;for&lt;'a, 'b&gt; fn(&amp;'a u8, &amp;'b u16)&gt;</code></p>
</blockquote>
<h2 id="const"><a class="header" href="#const">Const</a></h2>
<blockquote>
<p>const → <br>      <em><a href="#type">type</a></em> <em><a href="#const">const-data</a></em> <br>   | <code>p</code> <br>   | <em><a href="#backref">backref</a></em></p>
<p>const-data → <code>n</code><sub>opt</sub> {<em><a href="#const">hex-digit</a></em>} <code>_</code></p>
<p><a href="#const">hex-digit</a> → <em><a href="#common-rules">digit</a></em> | <code>a</code> | <code>b</code> | <code>c</code> | <code>d</code> | <code>e</code> | <code>f</code></p>
</blockquote>
<p>A <em>const</em> is used to encode a const value used in generics and types.
It has the following forms:</p>
<ul>
<li>A constant value encoded as a <em><a href="#type">type</a></em> which represents the type of the constant and <em><a href="#const">const-data</a></em> which is the constant value, followed by <code>_</code> to terminate the <em>const</em>.</li>
<li>The character <code>p</code> which represents a <a href="#placeholders">placeholder</a>.</li>
<li>A <em><a href="#backref">backref</a></em> to a previously encoded <em>const</em> of the same value.</li>
</ul>
<p>The encoding of the <em>const-data</em> depends on the type:</p>
<ul>
<li><code>bool</code> — The value <code>false</code> is encoded as <code>0_</code>, the value true is encoded as <code>1_</code>.</li>
<li><code>char</code> — The Unicode scalar value of the character is encoded in hexadecimal.</li>
<li>Unsigned integers — The value is encoded in hexadecimal.</li>
<li>Signed integers — The character <code>n</code> is a prefix to indicate that it is negative,
followed by the absolute value encoded in hexadecimal.</li>
</ul>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>A <em>const</em> may be displayed by the const value depending on the type.</p>
<p>The <code>p</code> placeholder should be displayed as the <code>_</code> character.</p>
<p>For specific types:</p>
<ul>
<li><code>b</code> (bool) — Display as <code>true</code> or <code>false</code>.</li>
<li><code>c</code> (char) — Display the character in as a Rust character (such as <code>'A'</code> or <code>'\n'</code>).</li>
<li>integers — Display the integer (either in decimal or hex).</li>
</ul>
</blockquote>
<blockquote>
<p>Example:</p>
<pre><code class="language-rust">fn main() {
    example::&lt;0x12345678&gt;();
}

pub fn example&lt;const N: u64&gt;() {}</code></pre>
<p>The symbol for function <code>example</code> is:</p>
<pre><code class="language-text">_RINvCs7qp2U7fqm6G_7mycrate7exampleKy12345678_EB2_
                                   ││└───┬───┘
                                   ││    │
                                   ││    └── const-data 0x12345678
                                   │└─────── const type u64
                                   └──────── const generic arg
</code></pre>
<p>Recommended demangling: <code>mycrate::example::&lt;305419896&gt;</code></p>
</blockquote>
<h3 id="placeholders"><a class="header" href="#placeholders">Placeholders</a></h3>
<p>A <em>placeholder</em> may occur in circumstances where a type or const value is not relevant.</p>
<blockquote>
<p>Example:</p>
<pre><code class="language-rust">pub struct Example&lt;T, const N: usize&gt;([T; N]);

impl&lt;T, const N: usize&gt; Example&lt;T, N&gt; {
    pub fn foo() -&gt; &amp;'static () {
        static EXAMPLE_STATIC: () = ();
        &amp;EXAMPLE_STATIC
    }
}</code></pre>
<p>In this example, the static <code>EXAMPLE_STATIC</code> would not be monomorphized by the type or const parameters <code>T</code> and <code>N</code>.
Those will use the placeholder for those generic arguments.
Its symbol is:</p>
<pre><code class="language-text">_RNvNvMCsd9PVOYlP1UU_7mycrateINtB4_7ExamplepKpE3foo14EXAMPLE_STATIC
                             │             │││
                             │             ││└── const placeholder
                             │             │└─── const generic argument
                             │             └──── type placeholder
                             └────────────────── generic-args
</code></pre>
<p>Recommended demangling: <code>&lt;mycrate::Example&lt;_, _&gt;&gt;::foo::EXAMPLE_STATIC</code></p>
</blockquote>
<h2 id="type"><a class="header" href="#type">Type</a></h2>
<blockquote>
<p>type → <br>      <em><a href="#basic-type">basic-type</a></em> <br>   | <em><a href="#array-type">array-type</a></em> <br>   | <em><a href="#slice-type">slice-type</a></em> <br>   | <em><a href="#tuple-type">tuple-type</a></em> <br>   | <em><a href="#ref-type">ref-type</a></em> <br>   | <em><a href="#mut-ref-type">mut-ref-type</a></em> <br>   | <em><a href="#const-ptr-type">const-ptr-type</a></em> <br>   | <em><a href="#mut-ptr-type">mut-ptr-type</a></em> <br>   | <em><a href="#fn-type">fn-type</a></em> <br>   | <em><a href="#dyn-trait-type">dyn-trait-type</a></em> <br>   | <em><a href="#pattern-type">pattern-type</a></em> <br>   | <em><a href="#symbol-path">path</a></em> <br>   | <em><a href="#backref">backref</a></em></p>
</blockquote>
<p>A <em>type</em> represents a Rust <a href="../../reference/types.html">type</a>.
The initial character can be used to distinguish which type is encoded.
The type encodings based on the initial tag character are:</p>
<ul>
<li>A <span id="basic-type"><em>basic-type</em></span> is encoded as a single character:
<ul>
<li><code>a</code> — <code>i8</code></li>
<li><code>b</code> — <code>bool</code></li>
<li><code>c</code> — <code>char</code></li>
<li><code>d</code> — <code>f64</code></li>
<li><code>e</code> — <code>str</code></li>
<li><code>f</code> — <code>f32</code></li>
<li><code>h</code> — <code>u8</code></li>
<li><code>i</code> — <code>isize</code></li>
<li><code>j</code> — <code>usize</code></li>
<li><code>l</code> — <code>i32</code></li>
<li><code>m</code> — <code>u32</code></li>
<li><code>n</code> — <code>i128</code></li>
<li><code>o</code> — <code>u128</code></li>
<li><code>s</code> — <code>i16</code></li>
<li><code>t</code> — <code>u16</code></li>
<li><code>u</code> — unit <code>()</code></li>
<li><code>v</code> — variadic <code>...</code></li>
<li><code>x</code> — <code>i64</code></li>
<li><code>y</code> — <code>u64</code></li>
<li><code>z</code> — <code>!</code></li>
<li><code>p</code> — <a href="#placeholders">placeholder</a> <code>_</code></li>
</ul>
</li>
</ul>
<p>Remaining primitives are encoded as a crate production, e.g. <code>C4f128</code>.</p>
<ul>
<li>
<p><code>A</code> — An <a href="../../reference/types/array.html">array</a> <code>[T; N]</code>.</p>
<blockquote>
<p><span id="array-type">array-type</span> → <code>A</code> <em><a href="#type">type</a></em> <em><a href="#const">const</a></em></p>
</blockquote>
<p>The tag <code>A</code> is followed by the <em><a href="#type">type</a></em> of the array followed by a <em><a href="#const">const</a></em> for the array size.</p>
</li>
<li>
<p><code>S</code> — A <a href="../../reference/types/slice.html">slice</a> <code>[T]</code>.</p>
<blockquote>
<p><span id="slice-type">slice-type</span> → <code>S</code> <em><a href="#type">type</a></em></p>
</blockquote>
<p>The tag <code>S</code> is followed by the <em><a href="#type">type</a></em> of the slice.</p>
</li>
<li>
<p><code>T</code> — A <a href="../../reference/types/tuple.html">tuple</a> <code>(T1, T2, T3, ...)</code>.</p>
<blockquote>
<p><span id="tuple-type">tuple-type</span> → <code>T</code> {<em><a href="#type">type</a></em>} <code>E</code></p>
</blockquote>
<p>The tag <code>T</code> is followed by one or more <em><a href="#type">type</a></em>s indicating the type of each field, followed by a terminating <code>E</code> character.</p>
<p>Note that a zero-length tuple (unit) is encoded with the <code>u</code> <em><a href="#basic-type">basic-type</a></em>.</p>
</li>
<li>
<p><code>R</code> — A <a href="../../reference/types/pointer.html#shared-references-">reference</a> <code>&amp;T</code>.</p>
<blockquote>
<p><span id="ref-type">ref-type</span> →  <code>R</code> <em><a href="#lifetime">lifetime</a></em><sub>opt</sub> <em><a href="#type">type</a></em></p>
</blockquote>
<p>The tag <code>R</code> is followed by an optional <em><a href="#lifetime">lifetime</a></em> followed by the <em><a href="#type">type</a></em> of the reference.
The lifetime is not included if it has been erased.</p>
</li>
<li>
<p><code>Q</code> — A <a href="../../reference/types/pointer.html#mutable-references-mut">mutable reference</a> <code>&amp;mut T</code>.</p>
<blockquote>
<p><span id="mut-ref-type">mut-ref-type</span> → <code>Q</code> <em><a href="#lifetime">lifetime</a></em><sub>opt</sub> <em><a href="#type">type</a></em></p>
</blockquote>
<p>The tag <code>Q</code> is followed by an optional <em><a href="#lifetime">lifetime</a></em> followed by the <em><a href="#type">type</a></em> of the mutable reference.
The lifetime is not included if it has been erased.</p>
</li>
<li>
<p><code>P</code> — A <a href="../../reference/types/pointer.html#raw-pointers-const-and-mut">constant raw pointer</a> <code>*const T</code>.</p>
<p>The tag <code>P</code> is followed by the <em><a href="#type">type</a></em> of the pointer.</p>
<blockquote>
<p><span id="const-ptr-type">const-ptr-type</span> → <code>P</code> <em><a href="#type">type</a></em></p>
</blockquote>
</li>
<li>
<p><code>O</code> — A <a href="../../reference/types/pointer.html#raw-pointers-const-and-mut">mutable raw pointer</a> <code>*mut T</code>.</p>
<blockquote>
<p><span id="mut-ptr-type">mut-ptr-type</span> → <code>O</code> <em><a href="#type">type</a></em></p>
</blockquote>
<p>The tag <code>O</code> is followed by the <em><a href="#type">type</a></em> of the pointer.</p>
</li>
<li>
<p><code>F</code> — A <a href="../../reference/types/function-pointer.html">function pointer</a> <code>fn(…) -&gt; …</code>.</p>
<blockquote>
<p><span id="fn-type">fn-type</span> → <code>F</code> <em><a href="#fn-sig">fn-sig</a></em></p>
<p><span id="fn-sig">fn-sig</span> → <em><a href="#binder">binder</a></em><sub>opt</sub> <code>U</code><sub>opt</sub> (<code>K</code> <em><a href="#abi">abi</a></em>)<sub>opt</sub> {<em><a href="#type">type</a></em>} <code>E</code> <em><a href="#type">type</a></em></p>
<p><span id="abi">abi</span> → <br>      <code>C</code> <br>   | <em><a href="#identifier">undisambiguated-identifier</a></em></p>
</blockquote>
<p>The tag <code>F</code> is followed by a <em><a href="#fn-sig">fn-sig</a></em> of the function signature.
A <em>fn-sig</em> is the signature for a function pointer.</p>
<p>It starts with an optional <em><a href="#binder">binder</a></em> which represents the higher-ranked trait bounds (<code>for&lt;…&gt;</code>).</p>
<p>Following that is an optional <code>U</code> character which is present for an <code>unsafe</code> function.</p>
<p>Following that is an optional <code>K</code> character which indicates that an <em><a href="#abi">abi</a></em> is specified.
If the ABI is not specified, it is assumed to be the <code>"Rust"</code> ABI.</p>
<p>The <em><a href="#abi">abi</a></em> can be the letter <code>C</code> to indicate it is the <code>"C"</code> ABI.
Otherwise it is an <em><a href="#identifier">undisambiguated-identifier</a></em> of the ABI string with dashes converted to underscores.</p>
<p>Following that is zero or more <em><a href="#type">type</a></em>s which indicate the input parameters of the function.</p>
<p>Following that is the character <code>E</code> and then the <em><a href="#type">type</a></em> of the return value.</p>
</li>
</ul>
<ul>
<li>
<p><code>W</code> — A [pattern-type][pattern-tpye] <code>u32 is 0..100</code>.</p>
<blockquote>
<p><span id="pattern-type">pattern-type</span> → <code>W</code> <em>[pattern-kind]</em></p>
<p><span id="pattern-kind">pattern-kind</span> → <br>      <em>[range-pattern-kind]</em> <br>   <em>[or-pattern-kind]</em></p>
<p><span id="range-pattern-kind">range-pattern-kind</span> → <code>R</code> <em><a href="#const">const</a></em> <em><a href="#const">const</a></em></p>
<p><span id="or-pattern-kind">or-pattern-kind</span> → <code>O</code> <em>[pattern-kind]</em> <code>E</code></p>
</blockquote>
<p>While or patterns can be nested in theory, in practice this does not happen and they are instead flattened.</p>
<p>Range patterns have a start and end constant that are both included in the range.
The end must be larger than the start (there can be no wraparound). To emulate wraparound,
you need to use an or pattern of the two ranges to the upper limit and from the lower limit.</p>
</li>
<li>
<p><code>D</code> — A <a href="../../reference/types/trait-object.html">trait object</a> <code>dyn Trait&lt;Assoc=X&gt; + Send + 'a</code>.</p>
<blockquote>
<p><span id="dyn-trait-type">dyn-trait-type</span> → <code>D</code> <em><a href="#dyn-bounds">dyn-bounds</a></em> <em><a href="#lifetime">lifetime</a></em></p>
<p><span id="dyn-bounds">dyn-bounds</span> → <em><a href="#binder">binder</a></em><sub>opt</sub> {<em><a href="#dyn-trait">dyn-trait</a></em>} <code>E</code></p>
<p><span id="dyn-trait">dyn-trait</span> → <em><a href="#symbol-path">path</a></em> {<em><a href="#dyn-trait-assoc-binding">dyn-trait-assoc-binding</a></em>}</p>
<p><span id="dyn-trait-assoc-binding">dyn-trait-assoc-binding</span> → <code>p</code> <em><a href="#identifier">undisambiguated-identifier</a></em> <em><a href="#type-or-const">type-or-const</a></em></p>
<p><span id="type-or-const">type-or-const</span> → <br>      <em><a href="#type">type</a></em> <br>   | <code>K</code> <em><a href="#const">const</a></em></p>
</blockquote>
<p>The tag <code>D</code> is followed by a <em><a href="#dyn-bounds">dyn-bounds</a></em> which encodes the trait bounds,
followed by a <em><a href="#lifetime">lifetime</a></em> of the trait object lifetime bound.</p>
<p>A <em>dyn-bounds</em> starts with an optional <em><a href="#binder">binder</a></em> which represents the higher-ranked trait bounds (<code>for&lt;…&gt;</code>).
Following that is a sequence of <em><a href="#dyn-trait">dyn-trait</a></em> terminated by the character <code>E</code>.</p>
<p>Each <em><a href="#dyn-trait">dyn-trait</a></em> represents a trait bound, which consists of a <em><a href="#symbol-path">path</a></em> to the trait followed by zero or more <em><a href="#dyn-trait-assoc-binding">dyn-trait-assoc-binding</a></em> which list the associated types.</p>
<p>Each <em><a href="#dyn-trait-assoc-binding">dyn-trait-assoc-binding</a></em> consists of a character <code>p</code> followed a <em><a href="#identifier">undisambiguated-identifier</a></em> representing the associated binding name, and finally a <em><a href="#type-or-const">type-or-const</a></em>.</p>
</li>
</ul>
<ul>
<li>
<p>A <em><a href="#symbol-path">path</a></em> to a named type.</p>
</li>
<li>
<p>A <em><a href="#backref">backref</a></em> to refer to a previously encoded type.</p>
</li>
</ul>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>A <em><a href="#type">type</a></em> may be displayed as the type it represents, using typical Rust syntax to represent the type.</p>
</blockquote>
<blockquote>
<p>Example:</p>
<pre><code class="language-rust">fn main() {
    example::&lt;[u16; 8]&gt;();
}

pub fn example&lt;T&gt;() {}</code></pre>
<p>The symbol for function <code>example</code> is:</p>
<pre><code class="language-text">_RINvCs7qp2U7fqm6G_7mycrate7exampleAtj8_EB2_
                                   │││├┘│
                                   ││││ └─── end of generic args
                                   │││└───── const data 8
                                   ││└────── const type usize
                                   │└─────── array element type u16
                                   └──────── array type
</code></pre>
<p>Recommended demangling: <code>mycrate::example::&lt;[u16; 8]&gt;</code></p>
</blockquote>
<h2 id="binder"><a class="header" href="#binder">Binder</a></h2>
<blockquote>
<p>binder → <code>G</code> <em><a href="#base-62-number">base-62-number</a></em></p>
</blockquote>
<p>A <em>binder</em> represents the number of <a href="../../reference/trait-bounds.html#higher-ranked-trait-bounds">higher-ranked trait bound</a> lifetimes to bind.
It consists of the character <code>G</code> followed by a <em><a href="#base-62-number">base-62-number</a></em>.
The value 1 should be added to the <em><a href="#base-62-number">base-62-number</a></em> when decoding
(such that the <em>base-62-number</em> encoding of <code>_</code> is interpreted as having 1 binder).</p>
<p>A <em>lifetime</em> rule can then refer to these numbered lifetimes.
The lowest indices represent the innermost lifetimes.
The number of bound lifetimes is the value of <em><a href="#base-62-number">base-62-number</a></em> plus one.</p>
<p>For example, in <code>for&lt;'a, 'b&gt; fn(for&lt;'c&gt; fn (...))</code>, any <em><a href="#lifetime">lifetime</a></em>s in <code>...</code>
(but not inside more binders) will observe the indices 1, 2, and 3 to refer to <code>'c</code>, <code>'b</code>, and <code>'a</code>, respectively.</p>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>A <em>binder</em> may be printed using <code>for&lt;…&gt;</code> syntax listing the lifetimes as recommended in <em><a href="#lifetime">lifetime</a></em>.
See <em><a href="#lifetime">lifetime</a></em> for an example.</p>
</blockquote>
<h2 id="backref"><a class="header" href="#backref">Backref</a></h2>
<blockquote>
<p>backref → <code>B</code> <em><a href="#base-62-number">base-62-number</a></em></p>
</blockquote>
<p>A <em>backref</em> is used to refer to a previous part of the mangled symbol.
This provides a simple form of compression to reduce the length of the mangled symbol.
This can help reduce the amount of work and resources needed by the compiler, linker, and loader.</p>
<p>It consists of the character <code>B</code> followed by a <em><a href="#base-62-number">base-62-number</a></em>.
The number indicates the 0-based offset in bytes starting from just after the <code>_R</code> prefix of the symbol.
The <em>backref</em> represents the corresponding element starting at that position.</p>
<p><em>backref</em>s always refer to a position before the <em>backref</em> itself.</p>
<p>The <em>backref</em> compression relies on the fact that all substitutable symbol elements have a self-terminating mangled form.
Given the start position of the encoded node, the grammar guarantees that it is always unambiguous where the node ends.
This is ensured by not allowing optional or repeating elements at the end of substitutable productions.</p>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>A <em>backref</em> should be demangled by rendering the element that it points to.
Care should be considered when handling deeply nested backrefs to avoid using too much stack.</p>
</blockquote>
<blockquote>
<p>Example:</p>
<pre><code class="language-rust">fn main() {
    example::&lt;Example, Example&gt;();
}

struct Example;

pub fn example&lt;T, U&gt;() {}</code></pre>
<p>The symbol for function <code>example</code> is:</p>
<pre><code class="language-text">_RINvCs7qp2U7fqm6G_7mycrate7exampleNtB2_7ExampleBw_EB2_
                                     │├┘        │├┘ │├┘
                                     ││         ││  ││
                                     ││         ││  │└── backref to offset 3 (crate-root)
                                     ││         ││  └─── backref for instantiating-crate path
                                     ││         │└────── backref to offset 33 (path to Example)
                                     ││         └─────── backref for second generic-arg
                                     │└───────────────── backref to offset 3 (crate-root)
                                     └────────────────── backref for first generic-arg (first segment of Example path)
</code></pre>
<p>Recommended demangling: <code>mycrate::example::&lt;mycrate::Example, mycrate::Example&gt;</code></p>
</blockquote>
<h2 id="instantiating-crate"><a class="header" href="#instantiating-crate">Instantiating crate</a></h2>
<blockquote>
<p>instantiating-crate → <em><a href="#symbol-path">path</a></em></p>
</blockquote>
<p>The <em>instantiating-crate</em> is an optional element of the <em><a href="#symbol-name">symbol-name</a></em> which can be used to indicate which crate is instantiating the symbol.
It consists of a single <em><a href="#symbol-path">path</a></em>.</p>
<p>This helps differentiate symbols that would otherwise be identical,
for example the monomorphization of a function from an external crate may result in a duplicate if another crate is also instantiating the same generic function with the same types.</p>
<p>In practice, the instantiating crate is also often the crate where the symbol is defined,
so it is usually encoded as a <em><a href="#backref">backref</a></em> to the <em><a href="#path-crate-root">crate-root</a></em> encoded elsewhere in the symbol.</p>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>The <em>instantiating-crate</em> usually need not be displayed.</p>
</blockquote>
<blockquote>
<p>Example:</p>
<pre><code class="language-rust">std::path::Path::new("example");</code></pre>
<p>The symbol for <code>Path::new::&lt;str&gt;</code> instantiated from the <code>mycrate</code> crate is:</p>
<pre><code class="language-text">_RINvMsY_NtCseXNvpPnDBDp_3std4pathNtB6_4Path3neweECs7qp2U7fqm6G_7mycrate
                                                                └──┬───┘
                                                                   │
                                                                   └── instantiating crate identifier `mycrate`
</code></pre>
<p>Recommended demangling: <code>&lt;std::path::Path&gt;::new::&lt;str&gt;</code></p>
</blockquote>
<h2 id="vendor-specific-suffix"><a class="header" href="#vendor-specific-suffix">Vendor-specific suffix</a></h2>
<blockquote>
<p>vendor-specific-suffix → (<code>.</code> | <code>$</code>) <em><a href="#vendor-specific-suffix">suffix</a></em></p>
<p>suffix → {<em>byte</em>}</p>
</blockquote>
<p>The <em>vendor-specific-suffix</em> is an optional element at the end of the <em><a href="#symbol-name">symbol-name</a></em>.
It consists of either a <code>.</code> or <code>$</code> character followed by zero or more bytes.
There are no restrictions on the characters following the period or dollar sign.</p>
<p>This suffix is added as needed by the implementation.
One example where this can happen is when locally unique names need to become globally unique.
LLVM can append a <code>.llvm.&lt;numbers&gt;</code> suffix during LTO to ensure a unique name,
and <code>$</code> can be used for thread-local data on Mach-O.
In these situations it’s generally fine to ignore the suffix;
the suffixed name has the same semantics as the original.</p>
<blockquote>
<p><strong>Recommended Demangling</strong></p>
<p>The <em>vendor-specific-suffix</em> usually need not be displayed.</p>
</blockquote>
<blockquote>
<p>Example:</p>
<pre><code class="language-rust"><span class="boring">use std::cell::RefCell;
</span>thread_local! {
    pub static EXAMPLE: RefCell&lt;u32&gt; = RefCell::new(1);
}</code></pre>
<p>The symbol for <code>EXAMPLE</code> on macOS may have the following for thread-local data:</p>
<pre><code class="language-text">_RNvNvNvCs7qp2U7fqm6G_7mycrate7EXAMPLE7___getit5___KEY$tlv$init
                                                      └───┬───┘
                                                          │
                                                          └── vendor-specific-suffix
</code></pre>
<p>Recommended demangling: <code>mycrate::EXAMPLE::__getit::__KEY</code></p>
</blockquote>
<h2 id="common-rules"><a class="header" href="#common-rules">Common rules</a></h2>
<blockquote>
<p><a href="#common-rules">decimal-number</a> → <br>      <code>0</code> <br>   | <em><a href="#common-rules">non-zero-digit</a></em> {<em><a href="#common-rules">digit</a></em>}</p>
<p><a href="#common-rules">non-zero-digit</a> → <code>1</code> | <code>2</code> | <code>3</code> | <code>4</code> | <code>5</code> | <code>6</code> | <code>7</code> | <code>8</code> | <code>9</code> <br><a href="#common-rules">digit</a> → <code>0</code> | <em><a href="#common-rules">non-zero-digit</a></em></p>
<p><a href="#common-rules">lower</a> → <code>a</code> |<code>b</code> |<code>c</code> |<code>d</code> |<code>e</code> |<code>f</code> |<code>g</code> |<code>h</code> |<code>i</code> |<code>j</code> |<code>k</code> |<code>l</code> |<code>m</code> |<code>n</code> |<code>o</code> |<code>p</code> |<code>q</code> |<code>r</code> |<code>s</code> |<code>t</code> |<code>u</code> |<code>v</code> |<code>w</code> |<code>x</code> |<code>y</code> |<code>z</code></p>
<p><a href="#common-rules">upper</a> → <code>A</code> | <code>B</code> | <code>C</code> | <code>D</code> | <code>E</code> | <code>F</code> | <code>G</code> | <code>H</code> | <code>I</code> | <code>J</code> | <code>K</code> | <code>L</code> | <code>M</code> | <code>N</code> | <code>O</code> | <code>P</code> | <code>Q</code> | <code>R</code> | <code>S</code> | <code>T</code> | <code>U</code> | <code>V</code> | <code>W</code> | <code>X</code> | <code>Y</code> | <code>Z</code></p>
</blockquote>
<p>A <em>decimal-number</em> is encoded as one or more <em><a href="#common-rules">digit</a></em>s indicating a numeric value in decimal.</p>
<p>The value zero is encoded as a single byte <code>0</code>.
Beware that there are situations where <code>0</code> may be followed by another digit that should not be decoded as part of the decimal-number.
For example, a zero-length <em><a href="#identifier">identifier</a></em> within a <em><a href="#path-nested-path">nested-path</a></em> which is in turn inside another <em><a href="#path-nested-path">nested-path</a></em> will result in two identifiers in a row, where the first one only has the encoding of <code>0</code>.</p>
<p>A <em>digit</em> is an ASCII number.</p>
<p>A <em>lower</em> and <em>upper</em> is an ASCII lower and uppercase letter respectively.</p>
<h2 id="base-62-number"><a class="header" href="#base-62-number">base-62-number</a></h2>
<blockquote>
<p><a href="#base-62-number">base-62-number</a> → { <em><a href="#common-rules">digit</a></em> | <em><a href="#common-rules">lower</a></em> | <em><a href="#common-rules">upper</a></em> } <code>_</code></p>
</blockquote>
<p>A <em>base-62-number</em> is an encoding of a numeric value.
It uses ASCII numbers and lowercase and uppercase letters.
The value is terminated with the <code>_</code> character.
If the value is 0, then the encoding is the <code>_</code> character without any digits.
Otherwise, one is subtracted from the value, and it is encoded with the mapping:</p>
<ul>
<li><code>0</code>-<code>9</code> maps to 0-9</li>
<li><code>a</code>-<code>z</code> maps to 10 to 35</li>
<li><code>A</code>-<code>Z</code> maps to 36 to 61</li>
</ul>
<p>The number is repeatedly divided by 62 (with integer division round towards zero)
to choose the next character in the sequence.
The remainder of each division is used in the mapping to choose the next character.
This is repeated until the number is 0.
The final sequence of characters is then reversed.</p>
<p>Decoding is a similar process in reverse.</p>
<p>Examples:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Value</th><th>Encoding</th></tr>
</thead>
<tbody>
<tr><td>0</td><td><code>_</code></td></tr>
<tr><td>1</td><td><code>0_</code></td></tr>
<tr><td>11</td><td><code>a_</code></td></tr>
<tr><td>62</td><td><code>Z_</code></td></tr>
<tr><td>63</td><td><code>10_</code></td></tr>
<tr><td>1000</td><td><code>g7_</code></td></tr>
</tbody>
</table>
</div>
<h2 id="symbol-grammar-summary"><a class="header" href="#symbol-grammar-summary">Symbol grammar summary</a></h2>
<p>The following is a summary of all of the productions of the symbol grammar.</p>
<blockquote>
<p><a href="#symbol-name">symbol-name</a> → <code>_R</code> <em><a href="#common-rules">decimal-number</a></em><sub>opt</sub> <em><a href="#symbol-path">path</a></em> <em><a href="#instantiating-crate">instantiating-crate</a></em><sub>opt</sub> <em><a href="#vendor-specific-suffix">vendor-specific-suffix</a></em><sub>opt</sub></p>
<p><a href="#symbol-path">path</a> → <br>      <em><a href="#path-crate-root">crate-root</a></em> <br>   | <em><a href="#path-inherent-impl">inherent-impl</a></em> <br>   | <em><a href="#path-trait-impl">trait-impl</a></em> <br>   | <em><a href="#path-trait-definition">trait-definition</a></em> <br>   | <em><a href="#path-nested-path">nested-path</a></em> <br>   | <em><a href="#path-generic-arguments">generic-args</a></em> <br>   | <em><a href="#backref">backref</a></em></p>
<p><a href="#path-crate-root">crate-root</a> → <code>C</code> <em><a href="#identifier">identifier</a></em> <br><a href="#path-inherent-impl">inherent-impl</a> → <code>M</code> <em><a href="#path-impl">impl-path</a></em> <em><a href="#type">type</a></em> <br><a href="#path-trait-impl">trait-impl</a> → <code>X</code> <em><a href="#path-impl">impl-path</a></em> <em><a href="#type">type</a></em> <em><a href="#symbol-path">path</a></em> <br><a href="#path-trait-definition">trait-definition</a> → <code>Y</code> <em><a href="#type">type</a></em> <em><a href="#symbol-path">path</a></em> <br><a href="#path-nested-path">nested-path</a> → <code>N</code> <em><a href="#namespace">namespace</a></em> <em><a href="#symbol-path">path</a></em> <em><a href="#identifier">identifier</a></em> <br><a href="#path-generic-arguments">generic-args</a> → <code>I</code> <em><a href="#symbol-path">path</a></em> {<em><a href="#path-generic-arguments">generic-arg</a></em>} <code>E</code></p>
<p><a href="#identifier">identifier</a> → <em><a href="#disambiguator">disambiguator</a></em><sub>opt</sub> <em><a href="#identifier">undisambiguated-identifier</a></em> <br><a href="#identifier">undisambiguated-identifier</a> → <code>u</code><sub>opt</sub> <em><a href="#common-rules">decimal-number</a></em> <code>_</code><sub>opt</sub> <em><a href="#identifier">bytes</a></em> <br><a href="#identifier">bytes</a> → {<em>UTF-8 bytes</em>}</p>
<p><a href="#disambiguator">disambiguator</a> → <code>s</code> <em><a href="#base-62-number">base-62-number</a></em></p>
<p><a href="#path-impl">impl-path</a> → <em><a href="#disambiguator">disambiguator</a></em><sub>opt</sub> <em><a href="#symbol-path">path</a></em></p>
<p><a href="#type">type</a> → <br>      <em><a href="#basic-type">basic-type</a></em> <br>   | <em><a href="#array-type">array-type</a></em> <br>   | <em><a href="#slice-type">slice-type</a></em> <br>   | <em><a href="#tuple-type">tuple-type</a></em> <br>   | <em><a href="#ref-type">ref-type</a></em> <br>   | <em><a href="#mut-ref-type">mut-ref-type</a></em> <br>   | <em><a href="#const-ptr-type">const-ptr-type</a></em> <br>   | <em><a href="#mut-ptr-type">mut-ptr-type</a></em> <br>   | <em><a href="#fn-type">fn-type</a></em> <br>   | <em><a href="#dyn-trait-type">dyn-trait-type</a></em> <br>   | <em><a href="#pattern-type">pattern-type</a></em> <br>   | <em><a href="#symbol-path">path</a></em> <br>   | <em><a href="#backref">backref</a></em></p>
<p><a href="#basic-type">basic-type</a> → <em><a href="#common-rules">lower</a></em> <br><a href="#array-type">array-type</a> → <code>A</code> <em><a href="#type">type</a></em> <em><a href="#const">const</a></em> <br><a href="#slice-type">slice-type</a> → <code>S</code> <em><a href="#type">type</a></em> <br><a href="#tuple-type">tuple-type</a> → <code>T</code> {<em><a href="#type">type</a></em>} <code>E</code> <br><a href="#ref-type">ref-type</a> →  <code>R</code> <em><a href="#lifetime">lifetime</a></em><sub>opt</sub> <em><a href="#type">type</a></em> <br><a href="#mut-ref-type">mut-ref-type</a> → <code>Q</code> <em><a href="#lifetime">lifetime</a></em><sub>opt</sub> <em><a href="#type">type</a></em> <br><a href="#const-ptr-type">const-ptr-type</a> → <code>P</code> <em><a href="#type">type</a></em> <br><a href="#mut-ptr-type">mut-ptr-type</a> → <code>O</code> <em><a href="#type">type</a></em> <br><a href="#fn-type">fn-type</a> → <code>F</code> <em><a href="#fn-sig">fn-sig</a></em> <br><a href="#dyn-trait-type">dyn-trait-type</a> → <code>D</code> <em><a href="#dyn-bounds">dyn-bounds</a></em> <em><a href="#lifetime">lifetime</a></em>
<a href="#pattern-type">pattern-type</a> → <code>W</code> <em>[pattern-kind]</em></p>
<p>[pattern-kind] → <br>      <em>[range-pattern-kind]</em> <br>   <em>[or-pattern-kind]</em></p>
<p>[range-pattern-kind] -&gt; <code>R</code> <em><a href="#const">const</a></em> <em><a href="#const">const</a></em> <br>[or-pattern-kind] -&gt; <code>O</code> <em>[pattern-kind]</em> <code>E</code> \</p>
<p><a href="#namespace">namespace</a> → <em><a href="#common-rules">lower</a></em> | <em><a href="#common-rules">upper</a></em></p>
<p><a href="#path-generic-arguments">generic-arg</a> → <br>      <em><a href="#lifetime">lifetime</a></em> <br>   | <em><a href="#type">type</a></em> <br>   | <code>K</code> <em><a href="#const">const</a></em></p>
<p><a href="#lifetime">lifetime</a> → <code>L</code> <em><a href="#base-62-number">base-62-number</a></em></p>
<p><a href="#const">const</a> → <br>      <em><a href="#type">type</a></em> <em><a href="#const">const-data</a></em> <br>   | <code>p</code> <br>   | <em><a href="#backref">backref</a></em></p>
<p><a href="#const">const-data</a> → <code>n</code><sub>opt</sub> {<em><a href="#const">hex-digit</a></em>} <code>_</code></p>
<p><a href="#const">hex-digit</a> → <em><a href="#common-rules">digit</a></em> | <code>a</code> | <code>b</code> | <code>c</code> | <code>d</code> | <code>e</code> | <code>f</code></p>
<p><a href="#fn-sig">fn-sig</a> → <em><a href="#binder">binder</a></em><sub>opt</sub> <code>U</code><sub>opt</sub> (<code>K</code> <em><a href="#abi">abi</a></em>)<sub>opt</sub> {<em><a href="#type">type</a></em>} <code>E</code> <em><a href="#type">type</a></em></p>
<p><a href="#abi">abi</a> → <br>      <code>C</code> <br>   | <em><a href="#identifier">undisambiguated-identifier</a></em></p>
<p><a href="#dyn-bounds">dyn-bounds</a> → <em><a href="#binder">binder</a></em><sub>opt</sub> {<em><a href="#dyn-trait">dyn-trait</a></em>} <code>E</code> <br><a href="#dyn-trait">dyn-trait</a> → <em><a href="#symbol-path">path</a></em> {<em><a href="#dyn-trait-assoc-binding">dyn-trait-assoc-binding</a></em>} <br><a href="#dyn-trait-assoc-binding">dyn-trait-assoc-binding</a> → <code>p</code> <em><a href="#identifier">undisambiguated-identifier</a></em> <em><a href="#type">type</a></em></p>
<p><a href="#binder">binder</a> → <code>G</code> <em><a href="#base-62-number">base-62-number</a></em></p>
<p><a href="#backref">backref</a> → <code>B</code> <em><a href="#base-62-number">base-62-number</a></em></p>
<p><a href="#instantiating-crate">instantiating-crate</a> → <em><a href="#symbol-path">path</a></em></p>
<p><a href="#vendor-specific-suffix">vendor-specific-suffix</a> → (<code>.</code> | <code>$</code>) <em><a href="#vendor-specific-suffix">suffix</a></em> <br><a href="#vendor-specific-suffix">suffix</a> → {<em>byte</em>}</p>
<p><a href="#common-rules">decimal-number</a> → <br>      <code>0</code> <br>   | <em><a href="#common-rules">non-zero-digit</a></em> {<em><a href="#common-rules">digit</a></em>}</p>
<p><a href="#base-62-number">base-62-number</a> → { <em><a href="#common-rules">digit</a></em> | <em><a href="#common-rules">lower</a></em> | <em><a href="#common-rules">upper</a></em> } <code>_</code></p>
<p><a href="#common-rules">non-zero-digit</a> → <code>1</code> | <code>2</code> | <code>3</code> | <code>4</code> | <code>5</code> | <code>6</code> | <code>7</code> | <code>8</code> | <code>9</code> <br><a href="#common-rules">digit</a> → <code>0</code> | <em><a href="#common-rules">non-zero-digit</a></em> <br><a href="#common-rules">lower</a> → <code>a</code> |<code>b</code> |<code>c</code> |<code>d</code> |<code>e</code> |<code>f</code> |<code>g</code> |<code>h</code> |<code>i</code> |<code>j</code> |<code>k</code> |<code>l</code> |<code>m</code> |<code>n</code> |<code>o</code> |<code>p</code> |<code>q</code> |<code>r</code> |<code>s</code> |<code>t</code> |<code>u</code> |<code>v</code> |<code>w</code> |<code>x</code> |<code>y</code> |<code>z</code> <br><a href="#common-rules">upper</a> → <code>A</code> | <code>B</code> | <code>C</code> | <code>D</code> | <code>E</code> | <code>F</code> | <code>G</code> | <code>H</code> | <code>I</code> | <code>J</code> | <code>K</code> | <code>L</code> | <code>M</code> | <code>N</code> | <code>O</code> | <code>P</code> | <code>Q</code> | <code>R</code> | <code>S</code> | <code>T</code> | <code>U</code> | <code>V</code> | <code>W</code> | <code>X</code> | <code>Y</code> | <code>Z</code></p>
</blockquote>
<h2 id="encoding-of-rust-entities"><a class="header" href="#encoding-of-rust-entities">Encoding of Rust entities</a></h2>
<p>The following are guidelines for how Rust entities are encoded in a symbol.
The compiler has some latitude in how an entity is encoded as long as the symbol is unambiguous.</p>
<ul>
<li>
<p>Named functions, methods, and statics shall be represented by a <em><a href="#symbol-path">path</a></em> production.</p>
</li>
<li>
<p>Paths should be rooted at the innermost entity that can act as a path root.
Roots can be crate-ids, inherent impls, trait impls, and (for items within default methods) trait definitions.</p>
</li>
<li>
<p>The compiler is free to choose disambiguation indices and namespace tags from
the reserved ranges as long as it ascertains identifier unambiguity.</p>
</li>
<li>
<p>Generic arguments that are equal to the default should not be encoded in order to save space.</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../symbol-mangling/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../contributing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../symbol-mangling/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../contributing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
