<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Special types and traits - The Rust Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/reference-bb0bdaf8.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-45a698e8.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-edc1c836.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/rust-lang/reference/" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/rust-lang/reference/edit/master/src/special-types-and-traits.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <div class="rule" id="r-lang-types"><a class="rule-link" href="#r-lang-types" title="lang-types"><span>[lang-types]</span></a>
</div>

<h1 id="special-types-and-traits"><a class="header" href="#special-types-and-traits">Special types and traits</a></h1>
<div class="rule" id="r-lang-types.intro"><a class="rule-link" href="#r-lang-types.intro" title="lang-types.intro"><span>[lang-types<wbr>.intro]</span></a>
</div>

<p>Certain types and traits that exist in <a href="../std/index.html">the standard library</a> are known to the
Rust compiler. This chapter documents the special features of these types and
traits.</p>
<div class="rule" id="r-lang-types.box"><a class="rule-link" href="#r-lang-types.box" title="lang-types.box"><span>[lang-types<wbr>.box]</span></a>
</div>

<h2 id="boxt"><a class="header" href="#boxt"><code>Box&lt;T&gt;</code></a></h2>
<div class="rule" id="r-lang-types.box.intro"><a class="rule-link" href="#r-lang-types.box.intro" title="lang-types.box.intro"><span>[lang-types<wbr>.box<wbr>.intro]</span></a>
</div>

<p><a href="../alloc/boxed/struct.Box.html"><code>Box&lt;T&gt;</code></a> has a few special features that Rust doesn’t currently allow for user
defined types.</p>
<div class="rule" id="r-lang-types.box.deref"><a class="rule-link" href="#r-lang-types.box.deref" title="lang-types.box.deref"><span>[lang-types<wbr>.box<wbr>.deref]</span></a>
</div>

<ul>
<li>The <a href="expressions/operator-expr.html#the-dereference-operator">dereference operator</a> for <code>Box&lt;T&gt;</code> produces a place which can be moved
from. This means that the <code>*</code> operator and the destructor of <code>Box&lt;T&gt;</code> are
built-in to the language.</li>
</ul>
<div class="rule" id="r-lang-types.box.receiver"><a class="rule-link" href="#r-lang-types.box.receiver" title="lang-types.box.receiver"><span>[lang-types<wbr>.box<wbr>.receiver]</span></a>
</div>

<ul>
<li><a href="items/associated-items.html#associated-functions-and-methods">Methods</a> can take <code>Box&lt;Self&gt;</code> as a receiver.</li>
</ul>
<div class="rule" id="r-lang-types.box.fundamental"><a class="rule-link" href="#r-lang-types.box.fundamental" title="lang-types.box.fundamental"><span>[lang-types<wbr>.box<wbr>.fundamental]</span></a>
</div>

<ul>
<li>A trait may be implemented for <code>Box&lt;T&gt;</code> in the same crate as <code>T</code>, which the
<a href="items/implementations.html#trait-implementation-coherence">orphan rules</a> prevent for other generic types.</li>
</ul>
<!-- Editor Note: This is nowhere close to an exhaustive list -->
<div class="rule" id="r-lang-types.rc"><a class="rule-link" href="#r-lang-types.rc" title="lang-types.rc"><span>[lang-types<wbr>.rc]</span></a>
</div>

<h2 id="rct"><a class="header" href="#rct"><code>Rc&lt;T&gt;</code></a></h2>
<div class="rule" id="r-lang-types.rc.receiver"><a class="rule-link" href="#r-lang-types.rc.receiver" title="lang-types.rc.receiver"><span>[lang-types<wbr>.rc<wbr>.receiver]</span></a>
</div>

<p><a href="items/associated-items.html#associated-functions-and-methods">Methods</a> can take <a href="../alloc/rc/struct.Rc.html"><code>Rc&lt;Self&gt;</code></a> as a receiver.</p>
<div class="rule" id="r-lang-types.arc"><a class="rule-link" href="#r-lang-types.arc" title="lang-types.arc"><span>[lang-types<wbr>.arc]</span></a>
</div>

<h2 id="arct"><a class="header" href="#arct"><code>Arc&lt;T&gt;</code></a></h2>
<div class="rule" id="r-lang-types.arc.receiver"><a class="rule-link" href="#r-lang-types.arc.receiver" title="lang-types.arc.receiver"><span>[lang-types<wbr>.arc<wbr>.receiver]</span></a>
</div>

<p><a href="items/associated-items.html#associated-functions-and-methods">Methods</a> can take <a href="../alloc/sync/struct.Arc.html"><code>Arc&lt;Self&gt;</code></a> as a receiver.</p>
<div class="rule" id="r-lang-types.pin"><a class="rule-link" href="#r-lang-types.pin" title="lang-types.pin"><span>[lang-types<wbr>.pin]</span></a>
</div>

<h2 id="pinp"><a class="header" href="#pinp"><code>Pin&lt;P&gt;</code></a></h2>
<div class="rule" id="r-lang-types.pin.receiver"><a class="rule-link" href="#r-lang-types.pin.receiver" title="lang-types.pin.receiver"><span>[lang-types<wbr>.pin<wbr>.receiver]</span></a>
</div>

<p><a href="items/associated-items.html#associated-functions-and-methods">Methods</a> can take <a href="../core/pin/struct.Pin.html"><code>Pin&lt;P&gt;</code></a> as a receiver.</p>
<div class="rule" id="r-lang-types.unsafe-cell"><a class="rule-link" href="#r-lang-types.unsafe-cell" title="lang-types.unsafe-cell"><span>[lang-types<wbr>.unsafe-cell]</span></a>
</div>

<h2 id="unsafecellt"><a class="header" href="#unsafecellt"><code>UnsafeCell&lt;T&gt;</code></a></h2>
<div class="rule" id="r-lang-types.unsafe-cell.interior-mut"><a class="rule-link" href="#r-lang-types.unsafe-cell.interior-mut" title="lang-types.unsafe-cell.interior-mut"><span>[lang-types<wbr>.unsafe-cell<wbr>.interior-mut]</span></a>
</div>

<p><a href="../core/cell/struct.UnsafeCell.html"><code>std::cell::UnsafeCell&lt;T&gt;</code></a> is used for <a href="interior-mutability.html">interior mutability</a>. It ensures that
the compiler doesn’t perform optimisations that are incorrect for such types.</p>
<div class="rule" id="r-lang-types.unsafe-cell.read-only-alloc"><a class="rule-link" href="#r-lang-types.unsafe-cell.read-only-alloc" title="lang-types.unsafe-cell.read-only-alloc"><span>[lang-types<wbr>.unsafe-cell<wbr>.read-only-alloc]</span></a>
</div>

<p>It also ensures that <a href="items/static-items.html"><code>static</code> items</a> which have a type with interior
mutability aren’t placed in memory marked as read only.</p>
<div class="rule" id="r-lang-types.phantom-data"><a class="rule-link" href="#r-lang-types.phantom-data" title="lang-types.phantom-data"><span>[lang-types<wbr>.phantom-data]</span></a>
</div>

<h2 id="phantomdatat"><a class="header" href="#phantomdatat"><code>PhantomData&lt;T&gt;</code></a></h2>
<p><a href="../core/marker/struct.PhantomData.html"><code>std::marker::PhantomData&lt;T&gt;</code></a> is a zero-sized, minimum alignment, type that
is considered to own a <code>T</code> for the purposes of <a href="subtyping.html#variance">variance</a>, <a href="../nomicon/dropck.html">drop check</a>, and
<a href="#auto-traits">auto traits</a>.</p>
<div class="rule" id="r-lang-types.ops"><a class="rule-link" href="#r-lang-types.ops" title="lang-types.ops"><span>[lang-types<wbr>.ops]</span></a>
</div>

<h2 id="operator-traits"><a class="header" href="#operator-traits">Operator traits</a></h2>
<p>The traits in <a href="../core/ops/index.html"><code>std::ops</code></a> and <a href="../core/cmp/index.html"><code>std::cmp</code></a> are used to overload <a href="expressions/operator-expr.html">operators</a>,
<a href="expressions/array-expr.html#array-and-slice-indexing-expressions">indexing expressions</a>, and <a href="expressions/call-expr.html">call expressions</a>.</p>
<div class="rule" id="r-lang-types.deref"><a class="rule-link" href="#r-lang-types.deref" title="lang-types.deref"><span>[lang-types<wbr>.deref]</span></a>
</div>

<h2 id="deref-and-derefmut"><a class="header" href="#deref-and-derefmut"><code>Deref</code> and <code>DerefMut</code></a></h2>
<p>As well as overloading the unary <code>*</code> operator, <a href="../core/ops/deref/trait.Deref.html"><code>Deref</code></a> and <a href="../core/ops/deref/trait.DerefMut.html"><code>DerefMut</code></a> are
also used in <a href="expressions/method-call-expr.html">method resolution</a> and <a href="type-coercions.html#coercion-types">deref coercions</a>.</p>
<div class="rule" id="r-lang-types.drop"><a class="rule-link" href="#r-lang-types.drop" title="lang-types.drop"><span>[lang-types<wbr>.drop]</span></a>
</div>

<h2 id="drop"><a class="header" href="#drop"><code>Drop</code></a></h2>
<p>The <a href="../core/ops/drop/trait.Drop.html"><code>Drop</code></a> trait provides a <a href="destructors.html">destructor</a>, to be run whenever a value of this
type is to be destroyed.</p>
<div class="rule" id="r-lang-types.copy"><a class="rule-link" href="#r-lang-types.copy" title="lang-types.copy"><span>[lang-types<wbr>.copy]</span></a>
</div>

<h2 id="copy"><a class="header" href="#copy"><code>Copy</code></a></h2>
<div class="rule" id="r-lang-types.copy.intro"><a class="rule-link" href="#r-lang-types.copy.intro" title="lang-types.copy.intro"><span>[lang-types<wbr>.copy<wbr>.intro]</span></a>
</div>

<p>The <a href="../core/marker/trait.Copy.html"><code>Copy</code></a> trait changes the semantics of a type implementing it.</p>
<div class="rule" id="r-lang-types.copy.behavior"><a class="rule-link" href="#r-lang-types.copy.behavior" title="lang-types.copy.behavior"><span>[lang-types<wbr>.copy<wbr>.behavior]</span></a>
</div>

<p>Values whose type implements <code>Copy</code> are copied rather than moved upon assignment.</p>
<div class="rule" id="r-lang-types.copy.constraint"><a class="rule-link" href="#r-lang-types.copy.constraint" title="lang-types.copy.constraint"><span>[lang-types<wbr>.copy<wbr>.constraint]</span></a>
</div>

<p><code>Copy</code> can only be implemented for types which do not implement <code>Drop</code>, and whose fields are all <code>Copy</code>.
For enums, this means all fields of all variants have to be <code>Copy</code>.
For unions, this means all variants have to be <code>Copy</code>.</p>
<div class="rule" id="r-lang-types.copy.builtin-types"><a class="rule-link" href="#r-lang-types.copy.builtin-types" title="lang-types.copy.builtin-types"><span>[lang-types<wbr>.copy<wbr>.builtin-types]</span></a>
</div>

<p><code>Copy</code> is implemented by the compiler for</p>
<div class="rule" id="r-lang-types.copy.tuple"><a class="rule-link" href="#r-lang-types.copy.tuple" title="lang-types.copy.tuple"><span>[lang-types<wbr>.copy<wbr>.tuple]</span></a>
</div>

<ul>
<li><a href="types/tuple.html">Tuples</a> of <code>Copy</code> types</li>
</ul>
<div class="rule" id="r-lang-types.copy.fn-pointer"><a class="rule-link" href="#r-lang-types.copy.fn-pointer" title="lang-types.copy.fn-pointer"><span>[lang-types<wbr>.copy<wbr>.fn-pointer]</span></a>
</div>

<ul>
<li><a href="types/function-pointer.html">Function pointers</a></li>
</ul>
<div class="rule" id="r-lang-types.copy.fn-item"><a class="rule-link" href="#r-lang-types.copy.fn-item" title="lang-types.copy.fn-item"><span>[lang-types<wbr>.copy<wbr>.fn-item]</span></a>
</div>

<ul>
<li><a href="types/function-item.html">Function items</a></li>
</ul>
<div class="rule" id="r-lang-types.copy.closure"><a class="rule-link" href="#r-lang-types.copy.closure" title="lang-types.copy.closure"><span>[lang-types<wbr>.copy<wbr>.closure]</span></a>
</div>

<ul>
<li><a href="types/closure.html">Closures</a> that capture no values or that only capture values of <code>Copy</code> types</li>
</ul>
<div class="rule" id="r-lang-types.clone"><a class="rule-link" href="#r-lang-types.clone" title="lang-types.clone"><span>[lang-types<wbr>.clone]</span></a>
</div>

<h2 id="clone"><a class="header" href="#clone"><code>Clone</code></a></h2>
<div class="rule" id="r-lang-types.clone.intro"><a class="rule-link" href="#r-lang-types.clone.intro" title="lang-types.clone.intro"><span>[lang-types<wbr>.clone<wbr>.intro]</span></a>
</div>

<p>The <a href="../core/clone/trait.Clone.html"><code>Clone</code></a> trait is a supertrait of <code>Copy</code>, so it also needs compiler
generated implementations.</p>
<div class="rule" id="r-lang-types.clone.builtin-types"><a class="rule-link" href="#r-lang-types.clone.builtin-types" title="lang-types.clone.builtin-types"><span>[lang-types<wbr>.clone<wbr>.builtin-types]</span></a>
</div>

<p>It is implemented by the compiler for the following types:</p>
<div class="rule" id="r-lang-types.clone.builtin-copy"><a class="rule-link" href="#r-lang-types.clone.builtin-copy" title="lang-types.clone.builtin-copy"><span>[lang-types<wbr>.clone<wbr>.builtin-copy]</span></a>
</div>

<ul>
<li>Types with a built-in <code>Copy</code> implementation (see above)</li>
</ul>
<div class="rule" id="r-lang-types.clone.tuple"><a class="rule-link" href="#r-lang-types.clone.tuple" title="lang-types.clone.tuple"><span>[lang-types<wbr>.clone<wbr>.tuple]</span></a>
</div>

<ul>
<li><a href="types/tuple.html">Tuples</a> of <code>Clone</code> types</li>
</ul>
<div class="rule" id="r-lang-types.clone.closure"><a class="rule-link" href="#r-lang-types.clone.closure" title="lang-types.clone.closure"><span>[lang-types<wbr>.clone<wbr>.closure]</span></a>
</div>

<ul>
<li><a href="types/closure.html">Closures</a> that only capture values of <code>Clone</code> types or capture no values from the environment</li>
</ul>
<div class="rule" id="r-lang-types.send"><a class="rule-link" href="#r-lang-types.send" title="lang-types.send"><span>[lang-types<wbr>.send]</span></a>
</div>

<h2 id="send"><a class="header" href="#send"><code>Send</code></a></h2>
<p>The <a href="../core/marker/trait.Send.html"><code>Send</code></a> trait indicates that a value of this type is safe to send from one
thread to another.</p>
<div class="rule" id="r-lang-types.sync"><a class="rule-link" href="#r-lang-types.sync" title="lang-types.sync"><span>[lang-types<wbr>.sync]</span></a>
</div>

<h2 id="sync"><a class="header" href="#sync"><code>Sync</code></a></h2>
<div class="rule" id="r-lang-types.sync.intro"><a class="rule-link" href="#r-lang-types.sync.intro" title="lang-types.sync.intro"><span>[lang-types<wbr>.sync<wbr>.intro]</span></a>
</div>

<p>The <a href="../core/marker/trait.Sync.html"><code>Sync</code></a> trait indicates that a value of this type is safe to share between
multiple threads.</p>
<div class="rule" id="r-lang-types.sync.static-constraint"><a class="rule-link" href="#r-lang-types.sync.static-constraint" title="lang-types.sync.static-constraint"><span>[lang-types<wbr>.sync<wbr>.static-constraint]</span></a>
</div>

<p>This trait must be implemented for all types used in immutable <a href="items/static-items.html"><code>static</code> items</a>.</p>
<div class="rule" id="r-lang-types.termination"><a class="rule-link" href="#r-lang-types.termination" title="lang-types.termination"><span>[lang-types<wbr>.termination]</span></a>
</div>

<h2 id="termination"><a class="header" href="#termination"><code>Termination</code></a></h2>
<p>The <a href="../std/process/trait.Termination.html"><code>Termination</code></a> trait indicates the acceptable return types for the <a href="crates-and-source-files.html#main-functions">main function</a> and <a href="attributes/testing.html#the-test-attribute">test functions</a>.</p>
<div class="rule" id="r-lang-types.auto-traits"><a class="rule-link" href="#r-lang-types.auto-traits" title="lang-types.auto-traits"><span>[lang-types<wbr>.auto-traits]</span></a>
</div>

<h2 id="auto-traits"><a class="header" href="#auto-traits">Auto traits</a></h2>
<p>The <a href="../core/marker/trait.Send.html"><code>Send</code></a>, <a href="../core/marker/trait.Sync.html"><code>Sync</code></a>, <a href="../core/marker/trait.Unpin.html"><code>Unpin</code></a>, <a href="../core/panic/unwind_safe/trait.UnwindSafe.html"><code>UnwindSafe</code></a>, and <a href="../core/panic/unwind_safe/trait.RefUnwindSafe.html"><code>RefUnwindSafe</code></a> traits are <em>auto
traits</em>. Auto traits have special properties.</p>
<div class="rule" id="r-lang-types.auto-traits.auto-impl"><a class="rule-link" href="#r-lang-types.auto-traits.auto-impl" title="lang-types.auto-traits.auto-impl"><span>[lang-types<wbr>.auto-traits<wbr>.auto-impl]</span></a>
</div>

<p>If no explicit implementation or negative implementation is written out for an
auto trait for a given type, then the compiler implements it automatically
according to the following rules:</p>
<div class="rule" id="r-lang-types.auto-traits.builtin-composite"><a class="rule-link" href="#r-lang-types.auto-traits.builtin-composite" title="lang-types.auto-traits.builtin-composite"><span>[lang-types<wbr>.auto-traits<wbr>.builtin-composite]</span></a>
</div>

<ul>
<li><code>&amp;T</code>, <code>&amp;mut T</code>, <code>*const T</code>, <code>*mut T</code>, <code>[T; n]</code>, and <code>[T]</code> implement the trait
if <code>T</code> does.</li>
</ul>
<div class="rule" id="r-lang-types.auto-traits.fn-item-pointer"><a class="rule-link" href="#r-lang-types.auto-traits.fn-item-pointer" title="lang-types.auto-traits.fn-item-pointer"><span>[lang-types<wbr>.auto-traits<wbr>.fn-item-pointer]</span></a>
</div>

<ul>
<li>Function item types and function pointers automatically implement the trait.</li>
</ul>
<div class="rule" id="r-lang-types.auto-traits.aggregate"><a class="rule-link" href="#r-lang-types.auto-traits.aggregate" title="lang-types.auto-traits.aggregate"><span>[lang-types<wbr>.auto-traits<wbr>.aggregate]</span></a>
</div>

<ul>
<li>Structs, enums, unions, and tuples implement the trait if all of their fields
do.</li>
</ul>
<div class="rule" id="r-lang-types.auto-traits.closure"><a class="rule-link" href="#r-lang-types.auto-traits.closure" title="lang-types.auto-traits.closure"><span>[lang-types<wbr>.auto-traits<wbr>.closure]</span></a>
</div>

<ul>
<li>Closures implement the trait if the types of all of their captures do. A
closure that captures a <code>T</code> by shared reference and a <code>U</code> by value implements
any auto traits that both <code>&amp;T</code> and <code>U</code> do.</li>
</ul>
<div class="rule" id="r-lang-types.auto-traits.generic-impl"><a class="rule-link" href="#r-lang-types.auto-traits.generic-impl" title="lang-types.auto-traits.generic-impl"><span>[lang-types<wbr>.auto-traits<wbr>.generic-impl]</span></a>
</div>

<p>For generic types (counting the built-in types above as generic over <code>T</code>), if a
generic implementation is available, then the compiler does not automatically
implement it for types that could use the implementation except that they do not
meet the requisite trait bounds. For instance, the standard library implements
<code>Send</code> for all <code>&amp;T</code> where <code>T</code> is <code>Sync</code>; this means that the compiler will not
implement <code>Send</code> for <code>&amp;T</code> if <code>T</code> is <code>Send</code> but not <code>Sync</code>.</p>
<div class="rule" id="r-lang-types.auto-traits.negative"><a class="rule-link" href="#r-lang-types.auto-traits.negative" title="lang-types.auto-traits.negative"><span>[lang-types<wbr>.auto-traits<wbr>.negative]</span></a>
</div>

<p>Auto traits can also have negative implementations, shown as <code>impl !AutoTrait for T</code> in the standard library documentation, that override the automatic
implementations. For example <code>*mut T</code> has a negative implementation of <code>Send</code>,
and so <code>*mut T</code> is not <code>Send</code>, even if <code>T</code> is. There is currently no stable way
to specify additional negative implementations; they exist only in the standard
library.</p>
<div class="rule" id="r-lang-types.auto-traits.trait-object-marker"><a class="rule-link" href="#r-lang-types.auto-traits.trait-object-marker" title="lang-types.auto-traits.trait-object-marker"><span>[lang-types<wbr>.auto-traits<wbr>.trait-object-marker]</span></a>
</div>

<p>Auto traits may be added as an additional bound to any <a href="types/trait-object.html">trait object</a>, even
though normally only one trait is allowed. For instance, <code>Box&lt;dyn Debug + Send + UnwindSafe&gt;</code> is a valid type.</p>
<div class="rule" id="r-lang-types.sized"><a class="rule-link" href="#r-lang-types.sized" title="lang-types.sized"><span>[lang-types<wbr>.sized]</span></a>
</div>

<h2 id="sized"><a class="header" href="#sized"><code>Sized</code></a></h2>
<div class="rule" id="r-lang-types.sized.intro"><a class="rule-link" href="#r-lang-types.sized.intro" title="lang-types.sized.intro"><span>[lang-types<wbr>.sized<wbr>.intro]</span></a>
</div>

<p>The <a href="../core/marker/trait.Sized.html"><code>Sized</code></a> trait indicates that the size of this type is known at compile-time; that is, it’s not a <a href="dynamically-sized-types.html">dynamically sized type</a>.</p>
<div class="rule" id="r-lang-types.sized.implicit-sized"><a class="rule-link" href="#r-lang-types.sized.implicit-sized" title="lang-types.sized.implicit-sized"><span>[lang-types<wbr>.sized<wbr>.implicit-sized]</span></a>
</div>

<p><a href="types/parameters.html">Type parameters</a> (except <code>Self</code> in traits) are <code>Sized</code> by default, as are <a href="items/associated-items.html#associated-types">associated types</a>.</p>
<div class="rule" id="r-lang-types.sized.implicit-impl"><a class="rule-link" href="#r-lang-types.sized.implicit-impl" title="lang-types.sized.implicit-impl"><span>[lang-types<wbr>.sized<wbr>.implicit-impl]</span></a>
</div>

<p><code>Sized</code> is always implemented automatically by the compiler, not by <a href="items/implementations.html">implementation items</a>.</p>
<div class="rule" id="r-lang-types.sized.relaxation"><a class="rule-link" href="#r-lang-types.sized.relaxation" title="lang-types.sized.relaxation"><span>[lang-types<wbr>.sized<wbr>.relaxation]</span></a>
</div>

<p>These implicit <code>Sized</code> bounds may be relaxed by using the special <code>?Sized</code> bound.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="lifetime-elision.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="names.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="lifetime-elision.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="names.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/reference-da60281b.js"></script>



    </div>
    </body>
</html>
